% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.555468817e+03 +1.208712017e+03 +2.634948817e+03 +1.288192017e+03 +1.6000e+01 +1.7000e+01 +0.0000e+00 +0.0000e+00 +1.8000e+01 +0.0000e+00 +4.0000e+00 +1.4000e+01 +5.0000e+00 +0.0000e+00 +2.1000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +9.0000e+00 +0.0000e+00 +2.0000e+01 +0.0000e+00 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.765126882e+03 +8.598180819e+02 +3.159606882e+03 +1.254298082e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +1.3000e+01 +6.0000e+00 +1.7000e+01 +1.1000e+01 +1.5000e+01 +1.6000e+01 +1.9000e+01 +1.2000e+01 +0.0000e+00 +1.6000e+01 +0.0000e+00 +3.0000e+00 +5.0000e+00 +1.3000e+01 +1.7000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.115813958e+02 +6.948981958e+02 +5.644713958e+02 +4.477881958e+02 +7.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +9.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +3.0000e+00 +8.0000e+00 +1.5000e+01 +1.2000e+01 +0.0000e+00 +1.1000e+01 +6.0000e+00 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.906180035e+03 +1.218844035e+03 +1.754140035e+03 +1.066804035e+03 +2.1000e+01 +1.6000e+01 +1.0000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +1.6000e+01 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.2000e+01 +6.0000e+00 +1.9000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.312724428e+03 +1.103071628e+03 +2.287474428e+03 +1.077821628e+03 +5.0000e+00 +0.0000e+00 +1.3000e+01 +6.0000e+00 +1.6000e+01 +0.0000e+00 +2.0000e+01 +1.3000e+01 +3.0000e+00 +0.0000e+00 +1.1000e+01 +0.0000e+00 +1.4000e+01 +0.0000e+00 +2.0000e+01 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.658902583e+03 +1.380843383e+03 +1.661132583e+03 +1.383073383e+03 +1.8000e+01 +1.6000e+01 +1.0000e+00 +2.0000e+00 +1.0000e+01 +1.2000e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +2.0000e+01 +1.4000e+01 +0.0000e+00 +0.0000e+00 +4.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +2.0000e+00 +0.0000e+00 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.026448147e+03 +1.516585747e+03 +3.013368147e+03 +1.503505747e+03 +2.0000e+01 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +9.0000e+00 +2.0000e+01 +1.8000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +1.9000e+01 +2.0000e+00 +2.0000e+01 +2.0000e+01 +0.0000e+00 +4.0000e+00 +0.0000e+00 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.274190584e+03 +1.603164984e+03 +2.541350584e+03 +1.870324984e+03 +0.0000e+00 +5.0000e+00 +3.0000e+00 +4.0000e+00 +1.5000e+01 +1.9000e+01 +1.2000e+01 +1.8000e+01 +5.0000e+00 +0.0000e+00 +2.0000e+00 +4.0000e+00 +5.0000e+00 +1.4000e+01 +1.2000e+01 +0.0000e+00 +1.9000e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.445836509e+03 +1.694836509e+03 +2.449546509e+03 +1.698546509e+03 +7.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +1.0000e+00 +1.0000e+01 +1.4000e+01 +1.5000e+01 +2.0000e+00 +1.6000e+01 +0.0000e+00 +0.0000e+00 +1.2000e+01 +1.7000e+01 +0.0000e+00 +0.0000e+00 +2.1000e+01 +1.8000e+01 +1.0000e+00 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.940367033e+03 +1.306483833e+03 +2.035147033e+03 +1.401263833e+03 +2.0000e+01 +1.4000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +1.1000e+01 +2.1000e+01 +0.0000e+00 +4.0000e+00 +0.0000e+00 +1.2000e+01 +1.4000e+01 +8.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.219571020e+03 +7.108110195e+02 +2.453491020e+03 +9.447310195e+02 +1.6000e+01 +2.1000e+01 +9.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +2.0000e+01 +0.0000e+00 +1.5000e+01 +1.0000e+00 +9.0000e+00 +1.2000e+01 +2.0000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.022349236e+03 +1.274909236e+03 +1.961429236e+03 +1.213989236e+03 +0.0000e+00 +1.6000e+01 +1.4000e+01 +1.4000e+01 +6.0000e+00 +0.0000e+00 +4.0000e+00 +2.1000e+01 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +1.9000e+01 +6.0000e+00 +1.0000e+01 +6.0000e+00 +4.0000e+00 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.815746572e+03 +1.352568972e+03 +2.796266572e+03 +1.333088972e+03 +1.5000e+01 +0.0000e+00 +1.0000e+01 +0.0000e+00 +1.2000e+01 +0.0000e+00 +1.6000e+01 +0.0000e+00 +0.0000e+00 +7.0000e+00 +1.5000e+01 +2.1000e+01 +1.9000e+01 +9.0000e+00 +1.5000e+01 +1.3000e+01 +0.0000e+00 +1.9000e+01 +1.2000e+01 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.648450266e+03 +1.451114266e+03 +2.782920266e+03 +1.585584266e+03 +2.0000e+00 +1.5000e+01 +2.1000e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.1000e+01 +0.0000e+00 +1.8000e+01 +2.0000e+01 +1.7000e+01 +1.7000e+01 +0.0000e+00 +2.0000e+00 +0.0000e+00 +2.0000e+00 +9.0000e+00 +1.3000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.558698745e+03 +1.128804345e+03 +3.004048745e+03 +1.574154345e+03 +2.0000e+01 +6.0000e+00 +7.0000e+00 +1.2000e+01 +1.2000e+01 +1.1000e+01 +6.0000e+00 +1.0000e+00 +2.1000e+01 +8.0000e+00 +6.0000e+00 +5.0000e+00 +1.0000e+00 +2.1000e+01 +1.6000e+01 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +1.9000e+01
 