% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +2.847344017e+03 +9.842160173e+02 +2.926824017e+03 +1.063696017e+03 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +4.0000e+00 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.4000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.903254882e+03 +8.792100819e+02 +2.297734882e+03 +1.273690082e+03 +8.0000e+00 +3.0000e+00 +0.0000e+00 +1.1000e+01 +1.1000e+01 +7.0000e+00 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +7.0000e+00 +0.0000e+00 +1.1000e+01 +1.1000e+01 +1.1000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.019382996e+03 +1.197413958e+02 +7.722729958e+02 -1.273686042e+02 +5.0000e+00 +5.0000e+00 +5.0000e+00 +1.2000e+01 +5.0000e+00 +5.0000e+00 +5.0000e+00 +1.2000e+01 +5.0000e+00 +1.2000e+01 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +1.2000e+01 +5.0000e+00 +5.0000e+00 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +3.151791235e+03 +1.096536352e+02 +2.999751235e+03 -4.238636480e+01 +9.0000e+00 +1.4000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +2.066108428e+03 +7.197402816e+01 +2.040858428e+03 +4.672402816e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +9.0000e+00 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.732102583e+03 +1.085985830e+02 +4.734332583e+03 +1.108285830e+02 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +3.389129747e+03 +8.726734656e+01 +3.376049747e+03 +7.418734656e+01 +1.2000e+01 +1.4000e+01 +1.4000e+01 +1.4000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01 +1.4000e+01 +1.2000e+01 +1.2000e+01 +1.4000e+01 +1.4000e+01 +1.2000e+01 +1.4000e+01 +1.4000e+01 +1.4000e+01 +1.4000e+01 +1.2000e+01 +1.2000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +8.132401843e+02 +1.038129843e+02 +1.080400184e+03 +3.709729843e+02 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +7.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +2.736108509e+03 +9.601570944e+01 +2.739818509e+03 +9.972570944e+01 +1.2000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.2000e+01 +1.0000e+01 +1.2000e+01 +1.0000e+01 +1.0000e+01 +1.2000e+01 +1.2000e+01 +1.0000e+01 +1.0000e+01 +1.2000e+01 +1.2000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.137622330e+02 +9.106303296e+01 +2.085422330e+02 +1.858430330e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.387644620e+03 +7.636141952e+01 +1.621564620e+03 +3.102814195e+02 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +2.456397236e+03 +1.726019636e+03 +2.395477236e+03 +1.665099636e+03 +1.4000e+01 +1.4000e+01 +1.1000e+01 +1.0000e+01 +1.0000e+01 +1.1000e+01 +1.1000e+01 +1.1000e+01 +1.0000e+01 +1.1000e+01 +1.1000e+01 +1.0000e+01 +1.0000e+01 +1.1000e+01 +1.0000e+01 +1.1000e+01 +1.0000e+01 +1.1000e+01 +7.0000e+00 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.034057722e+02 +1.034057722e+02 +8.392577216e+01 +8.392577216e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.387464666e+03 +4.204310662e+02 +1.521934666e+03 +5.549010662e+02 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +5.062731450e+02 +1.137131450e+02 +9.516231450e+02 +5.590631450e+02 +1.1000e+01 +5.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +9.0000e+00
 