% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.728091034e+02 +1.587515034e+02 +2.522891034e+02 +2.382315034e+02
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.837954374e+02 +2.730434374e+02 +6.782754374e+02 +6.675234374e+02
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.949323283e+02 +1.875211283e+02 -5.217767168e+01 -5.958887168e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.938924493e+02 +1.762636493e+02 +4.185244928e+01 +2.422364928e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.331742054e+02 +1.223934054e+02 +1.079242054e+02 +9.714340544e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.118017734e+02 +2.070241734e+02 +2.140317734e+02 +2.092541734e+02
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.877912512e+02 +1.689864512e+02 +1.747112512e+02 +1.559064512e+02
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.419276378e+02 +2.346284378e+02 +5.090876378e+02 +5.017884378e+02
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.912990502e+02 +1.912990502e+02 +1.950090502e+02 +1.950090502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.173894790e+02 +2.060278790e+02 +3.121694790e+02 +3.008078790e+02
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.576986829e+02 +1.552106829e+02 +3.916186829e+02 +3.891306829e+02
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.809733344e+02 +1.672293344e+02 +1.200533344e+02 +1.063093344e+02
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.927300173e+02 +1.809044173e+02 +1.732500173e+02 +1.614244173e+02
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.462431405e+02 +2.461791405e+02 +3.807131405e+02 +3.806491405e+02
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.367214822e+02 +2.176382822e+02 +6.820714822e+02 +6.629882822e+02
 