% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.104211217e+03 +1.991296173e+02 +4.183691217e+03 +2.786096173e+02 +1.6000e+01 +1.6000e+01 +1.3000e+01 +1.3000e+01 +1.6000e+01 +1.3000e+01 +1.3000e+01 +1.6000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01 +1.6000e+01 +1.3000e+01 +1.6000e+01 +1.3000e+01 +1.6000e+01 +1.3000e+01 +1.3000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.382152482e+03 +8.945732819e+02 +3.776632482e+03 +1.289053282e+03 +1.4000e+01 +0.0000e+00 +1.0000e+01 +0.0000e+00 +1.7000e+01 +1.7000e+01 +0.0000e+00 +0.0000e+00 +6.0000e+00 +1.7000e+01 +1.4000e+01 +6.0000e+00 +1.7000e+01 +1.7000e+01 +0.0000e+00 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.0000e+01 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.942099796e+03 +1.220581958e+02 +6.694989796e+03 -1.250518042e+02 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.041720352e+02 +9.607923520e+01 +5.521320352e+02 -5.596076480e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.692284282e+02 +4.982076282e+02 +6.439784282e+02 +4.729576282e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.8000e+01 +0.0000e+00 +1.8000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.085985830e+02 +9.559538304e+01 +1.108285830e+02 +9.782538304e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.930073747e+03 +3.749953466e+02 +2.916993747e+03 +3.619153466e+02 +2.0000e+00 +7.0000e+00 +2.0000e+00 +0.0000e+00 +1.5000e+01 +1.5000e+01 +1.5000e+01 +7.0000e+00 +7.0000e+00 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +1.5000e+01 +7.0000e+00 +1.5000e+01 +1.5000e+01 +0.0000e+00 +1.5000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.667057843e+02 +6.435521843e+02 +9.338657843e+02 +9.107121843e+02 +0.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.601570944e+01 +9.287650944e+01 +9.972570944e+01 +9.658650944e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.337586233e+03 +1.101622330e+02 +1.432366233e+03 +2.049422330e+02 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +1.2000e+01 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +2.0000e+00 +8.0000e+00 +2.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +1.2000e+01 +1.2000e+01 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.680964620e+03 +7.636141952e+01 +3.914884620e+03 +3.102814195e+02 +1.5000e+01 +1.5000e+01 +1.5000e+01 +4.0000e+00 +1.5000e+01 +1.6000e+01 +1.5000e+01 +1.6000e+01 +8.0000e+00 +1.5000e+01 +4.0000e+00 +1.5000e+01 +1.5000e+01 +4.0000e+00 +1.6000e+01 +1.5000e+01 +1.6000e+01 +1.6000e+01 +1.5000e+01 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.267645236e+03 +6.213284365e+02 +6.206725236e+03 +5.604084365e+02 +1.5000e+01 +2.6000e+01 +1.1000e+01 +1.5000e+01 +1.4000e+01 +1.4000e+01 +2.7000e+01 +1.1000e+01 +1.4000e+01 +1.3000e+01 +1.1000e+01 +2.7000e+01 +2.7000e+01 +1.3000e+01 +1.5000e+01 +1.4000e+01 +1.1000e+01 +2.7000e+01 +1.4000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.034057722e+02 +1.034057722e+02 +8.392577216e+01 +8.392577216e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.103594266e+03 +1.441222662e+02 +3.238064266e+03 +2.785922662e+02 +1.6000e+01 +1.0000e+00 +1.0000e+00 +1.7000e+01 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.7000e+01 +1.7000e+01 +1.0000e+00 +1.7000e+01 +1.7000e+01 +0.0000e+00 +1.4000e+01 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.7000e+01 +1.7000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.254635450e+02 +1.219515450e+02 +5.708135450e+02 +5.673015450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 