% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.401013161e+26 +7.770268896e+22 +6.401013161e+26 +7.770268896e+22
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.048798938e+26 +8.166945180e+23 +2.048798938e+26 +8.166945180e+23
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.203471737e+26 +4.774207407e+24 +4.203471737e+26 +4.774207407e+24
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.397999311e+26 +1.069436435e+22 +7.397999311e+26 +1.069436435e+22
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.353770116e+26 +4.276737185e+21 +1.353770116e+26 +4.276737185e+21
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.703418686e+25 +2.087719889e+22 +6.703418686e+25 +2.087719889e+22
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +5.092199478e+26 +1.244374679e+22 +5.092199478e+26 +1.244374679e+22
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.957896136e+26 +5.517616464e+20 +1.957896136e+26 +5.517616464e+20
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.290905672e+26 +8.316680186e+23 +1.290905672e+26 +8.316680186e+23
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.118591600e+26 +8.242917688e+20 +1.118591600e+26 +8.242917688e+20
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.077919457e+27 +1.504225234e+22 +1.077919457e+27 +1.504225234e+22
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.044092361e+27 +2.092510501e+21 +1.044092361e+27 +2.092510501e+21
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.690716039e+26 +3.575801136e+22 +1.690716039e+26 +3.575801136e+22
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.779753670e+25 +9.524014266e+21 +1.779753670e+25 +9.524014266e+21
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.666709416e+26 +2.927675721e+22 +1.666709416e+26 +2.927675721e+22
 