% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +6.640432173e+02 +3.084016173e+02 +7.435232173e+02 +3.878816173e+02 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.3000e+01 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00 +5.0000e+00 +8.0000e+00 +5.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.158932819e+02 +3.955636819e+02 +1.310373282e+03 +7.900436819e+02 +2.0000e+00 +4.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00 +4.0000e+00 +1.0000e+00 +1.0000e+01 +1.4000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.251509958e+02 +5.955509958e+02 +6.780409958e+02 +3.484409958e+02 +0.0000e+00 +2.0000e+00 +1.3000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +6.0000e+00 +1.1000e+01 +0.0000e+00 +1.1000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +5.913624352e+02 +4.918584352e+02 +4.393224352e+02 +3.398184352e+02 +2.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.1000e+01 +6.0000e+00 +0.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +7.0000e+00 +1.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +6.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +2.945404282e+02 +2.467068282e+02 +2.692904282e+02 +2.214568282e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.020593830e+02 +5.798801830e+02 +9.042893830e+02 +5.821101830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +1.3000e+01 +0.0000e+00 +0.0000e+00 +1.1000e+01 +8.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00 +1.2000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.654705466e+02 +4.654705466e+02 +4.523905466e+02 +4.523905466e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +1.3000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.985627384e+03 +1.512203384e+03 +2.252787384e+03 +1.779363384e+03 +0.0000e+00 +9.0000e+00 +0.0000e+00 +1.3000e+01 +0.0000e+00 +5.0000e+00 +0.0000e+00 +1.0000e+00 +7.0000e+00 +5.0000e+00 +1.0000e+00 +1.0000e+00 +1.2000e+01 +1.7000e+01 +1.1000e+01 +1.6000e+01 +1.3000e+01 +1.0000e+00 +6.0000e+00 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.109677094e+02 +5.784493094e+02 +9.146777094e+02 +5.821593094e+02 +1.0000e+00 +6.0000e+00 +9.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +5.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +1.0000e+01 +0.0000e+00 +1.1000e+01 +1.0000e+00 +0.0000e+00 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +8.957350330e+02 +4.285750330e+02 +9.905150330e+02 +5.233550330e+02 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00 +1.3000e+01 +0.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +2.0000e+00 +0.0000e+00 +1.3000e+01 +1.3000e+01 +0.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.608862195e+02 +3.849246195e+02 +6.948062195e+02 +6.188446195e+02 +7.0000e+00 +2.0000e+00 +2.0000e+00 +7.0000e+00 +1.2000e+01 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +3.726884365e+02 +3.726884365e+02 +3.117684365e+02 +3.117684365e+02 +4.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +8.660137722e+02 +4.893225722e+02 +8.465337722e+02 +4.698425722e+02 +2.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +9.0000e+00 +1.1000e+01 +0.0000e+00 +9.0000e+00 +0.0000e+00 +8.0000e+00 +9.0000e+00 +0.0000e+00 +1.1000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.105670662e+02 +5.350902662e+02 +1.045037066e+03 +6.695602662e+02 +6.0000e+00 +8.0000e+00 +3.0000e+00 +5.0000e+00 +0.0000e+00 +1.0000e+01 +8.0000e+00 +0.0000e+00 +9.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +5.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.462155450e+02 +3.014155450e+02 +8.915655450e+02 +7.467655450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 