% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.467147034e+02 +4.348379034e+02 +5.261947034e+02 +5.143179034e+02
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.874642374e+02 +6.694930374e+02 +1.281944237e+03 +1.063973037e+03
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.179746728e+03 +5.425243283e+02 +9.326367283e+02 +2.954143283e+02
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.293404493e+02 +5.060428493e+02 +5.773004493e+02 +3.540028493e+02
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.643838054e+02 +3.638734054e+02 +7.391338054e+02 +3.386234054e+02
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.683473734e+02 +5.920945734e+02 +7.705773734e+02 +5.943245734e+02
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.296152512e+02 +3.082120512e+02 +6.165352512e+02 +2.951320512e+02
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.410668378e+02 +6.410668378e+02 +9.082268378e+02 +9.082268378e+02
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.646510502e+02 +4.823214502e+02 +9.683610502e+02 +4.860314502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.377526790e+02 +3.978534790e+02 +8.325326790e+02 +4.926334790e+02
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.159391483e+03 +4.489034829e+02 +1.393311483e+03 +6.828234829e+02
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.806149344e+02 +6.806149344e+02 +6.196949344e+02 +6.196949344e+02
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.889588173e+02 +5.350900173e+02 +7.694788173e+02 +5.156100173e+02
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.682740740e+03 +5.829087405e+02 +1.817210740e+03 +7.173787405e+02
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +5.354670822e+02 +5.354670822e+02 +9.808170822e+02 +9.808170822e+02
 