% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.985350417e+03 +2.492718417e+03 +4.064830417e+03 +2.572198417e+03 +5.0000e+00 +1.9000e+01 +0.0000e+00 +1.0000e+01 +2.5000e+01 +0.0000e+00 +1.5000e+01 +1.4000e+01 +1.0000e+00 +0.0000e+00 +1.9000e+01 +2.2000e+01 +6.0000e+00 +1.5000e+01 +9.0000e+00 +1.8000e+01 +1.7000e+01 +1.3000e+01 +3.0000e+00 +1.8000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.352070882e+03 +2.993512482e+03 +5.746550882e+03 +3.387992482e+03 +2.7000e+01 +1.0000e+01 +1.6000e+01 +2.4000e+01 +9.0000e+00 +1.6000e+01 +1.6000e+01 +0.0000e+00 +2.4000e+01 +7.0000e+00 +2.5000e+01 +0.0000e+00 +2.4000e+01 +1.6000e+01 +4.0000e+00 +7.0000e+00 +1.3000e+01 +1.0000e+01 +1.9000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.945224596e+03 +1.690446996e+03 +2.698114596e+03 +1.443336996e+03 +1.6000e+01 +1.2000e+01 +1.3000e+01 +1.3000e+01 +1.0000e+00 +0.0000e+00 +2.5000e+01 +2.0000e+00 +1.1000e+01 +2.6000e+01 +5.0000e+00 +0.0000e+00 +5.0000e+00 +5.0000e+00 +2.2000e+01 +1.2000e+01 +5.0000e+00 +1.6000e+01 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.262152835e+03 +1.477421635e+03 +3.110112835e+03 +1.325381635e+03 +4.0000e+00 +7.0000e+00 +1.7000e+01 +3.0000e+00 +1.0000e+00 +9.0000e+00 +2.3000e+01 +1.8000e+01 +7.0000e+00 +0.0000e+00 +6.0000e+00 +1.2000e+01 +3.0000e+00 +1.1000e+01 +2.5000e+01 +6.0000e+00 +1.7000e+01 +0.0000e+00 +1.2000e+01 +2.3000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.418132428e+03 +2.638172428e+03 +5.392882428e+03 +2.612922428e+03 +4.0000e+00 +1.2000e+01 +0.0000e+00 +1.1000e+01 +1.4000e+01 +1.5000e+01 +8.0000e+00 +2.2000e+01 +2.1000e+01 +2.2000e+01 +3.0000e+00 +3.0000e+00 +2.1000e+01 +1.4000e+01 +2.3000e+01 +1.3000e+01 +1.9000e+01 +1.6000e+01 +2.1000e+01 +2.4000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.744460983e+03 +1.862816183e+03 +3.746690983e+03 +1.865046183e+03 +7.0000e+00 +1.5000e+01 +2.6000e+01 +1.5000e+01 +0.0000e+00 +1.0000e+01 +3.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+01 +1.3000e+01 +7.0000e+00 +1.3000e+01 +1.3000e+01 +9.0000e+00 +2.3000e+01 +2.4000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.418753747e+03 +2.135531347e+03 +3.405673747e+03 +2.122451347e+03 +6.0000e+00 +2.0000e+01 +8.0000e+00 +2.4000e+01 +2.2000e+01 +6.0000e+00 +0.0000e+00 +9.0000e+00 +2.0000e+01 +0.0000e+00 +1.7000e+01 +3.0000e+00 +2.0000e+01 +1.8000e+01 +0.0000e+00 +1.0000e+00 +3.0000e+00 +1.0000e+01 +1.4000e+01 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.590689784e+03 +2.115748984e+03 +3.857849784e+03 +2.382908984e+03 +1.9000e+01 +5.0000e+00 +1.4000e+01 +1.9000e+01 +0.0000e+00 +9.0000e+00 +3.0000e+00 +2.0000e+00 +1.9000e+01 +0.0000e+00 +7.0000e+00 +2.0000e+00 +2.1000e+01 +9.0000e+00 +1.0000e+00 +2.6000e+01 +1.0000e+01 +7.0000e+00 +1.3000e+01 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.227398109e+03 +2.814140509e+03 +4.231108109e+03 +2.817850509e+03 +1.3000e+01 +9.0000e+00 +0.0000e+00 +7.0000e+00 +2.0000e+01 +2.3000e+01 +1.6000e+01 +1.6000e+01 +1.7000e+01 +1.6000e+01 +1.9000e+01 +2.0000e+01 +0.0000e+00 +1.8000e+01 +6.0000e+00 +1.8000e+01 +0.0000e+00 +1.4000e+01 +0.0000e+00 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.206247033e+03 +2.427087033e+03 +4.301027033e+03 +2.521867033e+03 +1.2000e+01 +8.0000e+00 +6.0000e+00 +2.4000e+01 +1.2000e+01 +2.3000e+01 +8.0000e+00 +2.5000e+01 +1.8000e+01 +8.0000e+00 +1.0000e+00 +1.5000e+01 +2.4000e+01 +3.0000e+00 +8.0000e+00 +2.0000e+00 +3.0000e+00 +1.2000e+01 +0.0000e+00 +2.3000e+01
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.729083020e+03 +2.935798220e+03 +4.963003020e+03 +3.169718220e+03 +2.7000e+01 +1.6000e+01 +1.1000e+01 +0.0000e+00 +2.1000e+01 +1.2000e+01 +2.4000e+01 +1.1000e+01 +1.0000e+01 +2.3000e+01 +2.3000e+01 +1.0000e+00 +7.0000e+00 +1.3000e+01 +1.3000e+01 +1.1000e+01 +7.0000e+00 +1.1000e+01 +1.8000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.357002036e+03 +1.393371636e+03 +2.296082036e+03 +1.332451636e+03 +4.0000e+00 +3.0000e+00 +2.0000e+00 +7.0000e+00 +0.0000e+00 +2.2000e+01 +0.0000e+00 +5.0000e+00 +1.1000e+01 +0.0000e+00 +1.0000e+01 +1.4000e+01 +2.0000e+01 +1.8000e+01 +1.0000e+00 +0.0000e+00 +7.0000e+00 +1.6000e+01 +1.4000e+01 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.130700172e+03 +2.437744972e+03 +3.111220172e+03 +2.418264972e+03 +6.0000e+00 +3.0000e+00 +9.0000e+00 +1.2000e+01 +2.0000e+00 +2.0000e+01 +1.7000e+01 +0.0000e+00 +6.0000e+00 +2.2000e+01 +1.7000e+01 +0.0000e+00 +2.1000e+01 +2.1000e+01 +0.0000e+00 +3.0000e+00 +4.0000e+00 +2.5000e+01 +7.0000e+00 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.029765466e+03 +2.246474266e+03 +4.164235466e+03 +2.380944266e+03 +2.0000e+00 +1.3000e+01 +0.0000e+00 +3.0000e+00 +6.0000e+00 +1.0000e+00 +0.0000e+00 +1.1000e+01 +1.8000e+01 +1.5000e+01 +1.6000e+01 +2.1000e+01 +1.6000e+01 +1.9000e+01 +1.0000e+01 +4.0000e+00 +1.6000e+01 +3.0000e+00 +2.0000e+01 +2.3000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.732604345e+03 +1.732604345e+03 +2.177954345e+03 +2.177954345e+03 +9.0000e+00 +3.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +2.6000e+01 +0.0000e+00 +1.0000e+00 +3.0000e+00 +1.3000e+01 +1.3000e+01 +6.0000e+00 +0.0000e+00 +1.5000e+01 +2.0000e+00 +3.0000e+00 +0.0000e+00 +6.0000e+00 +2.1000e+01 +6.0000e+00
 