% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.991585617e+03 +2.391336017e+03 +6.071065617e+03 +2.470816017e+03 +2.3000e+01 +8.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +1.8000e+01 +1.7000e+01 +1.8000e+01 +1.7000e+01 +2.4000e+01 +2.3000e+01 +2.4000e+01 +1.2000e+01 +2.1000e+01 +2.3000e+01 +1.3000e+01 +2.0000e+01 +3.0000e+00 +2.5000e+01 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.753272482e+03 +3.370630882e+03 +8.147752482e+03 +3.765110882e+03 +0.0000e+00 +1.4000e+01 +0.0000e+00 +2.7000e+01 +1.8000e+01 +2.7000e+01 +2.4000e+01 +2.6000e+01 +1.0000e+00 +1.0000e+01 +6.0000e+00 +1.4000e+01 +2.0000e+01 +2.7000e+01 +2.5000e+01 +2.7000e+01 +2.2000e+01 +1.7000e+01 +2.5000e+01 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.046178196e+03 +3.130642196e+03 +6.799068196e+03 +2.883532196e+03 +1.3000e+01 +1.9000e+01 +2.4000e+01 +1.3000e+01 +2.4000e+01 +2.8000e+01 +8.0000e+00 +2.7000e+01 +2.6000e+01 +8.0000e+00 +0.0000e+00 +7.0000e+00 +0.0000e+00 +1.0000e+01 +2.3000e+01 +2.9000e+01 +2.5000e+01 +1.3000e+01 +2.2000e+01 +1.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.547759235e+03 +2.668663235e+03 +8.395719235e+03 +2.516623235e+03 +2.7000e+01 +1.2000e+01 +2.8000e+01 +4.0000e+00 +2.0000e+01 +2.1000e+01 +1.7000e+01 +2.7000e+01 +1.3000e+01 +2.6000e+01 +2.3000e+01 +2.8000e+01 +2.1000e+01 +2.6000e+01 +1.9000e+01 +1.3000e+01 +2.7000e+01 +2.2000e+01 +0.0000e+00 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.711810828e+03 +2.691116428e+03 +5.686560828e+03 +2.665866428e+03 +0.0000e+00 +2.3000e+01 +2.0000e+00 +4.0000e+00 +2.1000e+01 +2.2000e+01 +2.2000e+01 +4.0000e+00 +1.1000e+01 +1.6000e+01 +1.0000e+00 +2.6000e+01 +0.0000e+00 +1.3000e+01 +1.7000e+01 +1.3000e+01 +2.8000e+01 +4.0000e+00 +2.4000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.321641783e+03 +2.860414583e+03 +7.323871783e+03 +2.862644583e+03 +2.0000e+01 +1.9000e+01 +1.7000e+01 +2.0000e+01 +1.0000e+01 +1.0000e+01 +2.6000e+01 +1.2000e+01 +1.4000e+01 +2.3000e+01 +2.0000e+00 +2.4000e+01 +2.3000e+01 +2.6000e+01 +2.6000e+01 +1.5000e+01 +8.0000e+00 +2.8000e+01 +1.0000e+00 +1.6000e+01
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.582992147e+03 +3.053745747e+03 +6.569912147e+03 +3.040665747e+03 +0.0000e+00 +0.0000e+00 +1.3000e+01 +2.4000e+01 +2.4000e+01 +0.0000e+00 +0.0000e+00 +1.9000e+01 +2.5000e+01 +2.8000e+01 +3.0000e+00 +2.8000e+01 +2.3000e+01 +9.0000e+00 +2.8000e+01 +1.0000e+00 +1.2000e+01 +1.9000e+01 +2.8000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.043801784e+03 +3.581881784e+03 +5.310961784e+03 +3.849041784e+03 +6.0000e+00 +8.0000e+00 +2.4000e+01 +1.3000e+01 +2.1000e+01 +6.0000e+00 +1.1000e+01 +1.0000e+00 +2.3000e+01 +1.5000e+01 +1.5000e+01 +2.0000e+00 +7.0000e+00 +0.0000e+00 +2.8000e+01 +2.2000e+01 +9.0000e+00 +2.7000e+01 +6.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.268087709e+03 +3.235652509e+03 +6.271797709e+03 +3.239362509e+03 +2.7000e+01 +2.3000e+01 +1.1000e+01 +4.0000e+00 +2.7000e+01 +2.2000e+01 +1.3000e+01 +2.2000e+01 +1.5000e+01 +4.0000e+00 +2.0000e+00 +1.0000e+00 +1.6000e+01 +6.0000e+00 +2.7000e+01 +1.5000e+01 +1.0000e+01 +2.4000e+01 +2.0000e+00 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.748829433e+03 +3.106192633e+03 +4.843609433e+03 +3.200972633e+03 +6.0000e+00 +1.0000e+00 +8.0000e+00 +1.3000e+01 +2.2000e+01 +7.0000e+00 +2.6000e+01 +1.9000e+01 +2.3000e+01 +2.6000e+01 +7.0000e+00 +1.2000e+01 +2.1000e+01 +3.0000e+00 +2.1000e+01 +3.0000e+00 +1.7000e+01 +1.0000e+00 +2.0000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.114777420e+03 +2.901190220e+03 +6.348697420e+03 +3.135110220e+03 +2.4000e+01 +7.0000e+00 +2.4000e+01 +8.0000e+00 +2.5000e+01 +5.0000e+00 +6.0000e+00 +6.0000e+00 +3.0000e+00 +2.0000e+01 +1.4000e+01 +9.0000e+00 +1.0000e+01 +2.3000e+01 +3.0000e+00 +2.2000e+01 +2.9000e+01 +1.2000e+01 +1.8000e+01 +2.8000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.710576436e+03 +3.379851636e+03 +5.649656436e+03 +3.318931636e+03 +2.9000e+01 +1.3000e+01 +5.0000e+00 +2.8000e+01 +5.0000e+00 +3.0000e+00 +1.8000e+01 +2.0000e+01 +6.0000e+00 +0.0000e+00 +1.5000e+01 +2.4000e+01 +1.8000e+01 +2.6000e+01 +1.7000e+01 +8.0000e+00 +1.6000e+01 +7.0000e+00 +2.1000e+01 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.938359372e+03 +2.662484172e+03 +4.918879372e+03 +2.643004172e+03 +9.0000e+00 +2.6000e+01 +8.0000e+00 +0.0000e+00 +3.0000e+00 +1.9000e+01 +1.3000e+01 +2.3000e+01 +2.9000e+01 +2.9000e+01 +0.0000e+00 +9.0000e+00 +3.0000e+00 +0.0000e+00 +2.1000e+01 +4.0000e+00 +1.1000e+01 +0.0000e+00 +0.0000e+00 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.987867866e+03 +3.683045466e+03 +5.122337866e+03 +3.817515466e+03 +2.0000e+00 +2.2000e+01 +4.0000e+00 +6.0000e+00 +2.4000e+01 +2.2000e+01 +5.0000e+00 +0.0000e+00 +1.5000e+01 +1.2000e+01 +1.0000e+00 +2.3000e+01 +0.0000e+00 +1.4000e+01 +1.2000e+01 +1.5000e+01 +1.7000e+01 +8.0000e+00 +1.2000e+01 +2.9000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.620665145e+03 +2.732551545e+03 +5.066015145e+03 +3.177901545e+03 +1.0000e+01 +2.5000e+01 +1.8000e+01 +8.0000e+00 +1.1000e+01 +0.0000e+00 +1.8000e+01 +1.1000e+01 +7.0000e+00 +1.2000e+01 +1.1000e+01 +1.8000e+01 +8.0000e+00 +6.0000e+00 +9.0000e+00 +2.8000e+01 +1.8000e+01 +2.8000e+01 +1.0000e+00 +9.0000e+00
 