% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.561121284e+25 +3.234266615e+23 +9.561121284e+25 +3.234266615e+23
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.988071048e+26 +8.119190135e+22 +4.988071048e+26 +8.119190135e+22
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.143013873e+27 +7.710598051e+22 +1.143013873e+27 +7.710598051e+22
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +5.718077430e+25 +5.836680308e+21 +5.718077430e+25 +5.836680308e+21
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.544222822e+26 +1.912836785e+23 +3.544222822e+26 +1.912836785e+23
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.951761331e+26 +3.574575129e+22 +8.951761331e+26 +3.574575129e+22
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.198085169e+23 +1.258620971e+23 +2.198085169e+23 +1.258620971e+23
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.266408967e+26 +1.900834645e+22 +3.266408967e+26 +1.900834645e+22
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.457537842e+26 +1.261769676e+24 +6.457537842e+26 +1.261769676e+24
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.558801599e+26 +1.018736448e+23 +6.558801599e+26 +1.018736448e+23
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.078336845e+27 +3.000756842e+23 +1.078336845e+27 +3.000756842e+23
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.211782080e+27 +9.293236043e+22 +1.211782080e+27 +9.293236043e+22
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.115830229e+26 +5.603080910e+22 +7.115830229e+26 +5.603080910e+22
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.690305742e+26 +1.130594857e+23 +8.690305742e+26 +1.130594857e+23
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.543442155e+26 +2.140334074e+22 +3.543442155e+26 +2.140334074e+22
 