% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.464694417e+03 +2.113592017e+03 +4.544174417e+03 +2.193072017e+03 +2.1000e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.7000e+01 +1.8000e+01 +2.0000e+00 +1.5000e+01 +1.0000e+01 +9.0000e+00 +2.6000e+01 +9.0000e+00 +5.0000e+00 +2.2000e+01 +0.0000e+00 +3.0000e+00 +0.0000e+00 +2.2000e+01 +1.4000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.067203682e+03 +2.824152482e+03 +4.461683682e+03 +3.218632482e+03 +2.6000e+01 +5.0000e+00 +1.1000e+01 +1.3000e+01 +1.8000e+01 +0.0000e+00 +2.0000e+01 +1.0000e+00 +1.7000e+01 +3.0000e+00 +2.5000e+01 +2.5000e+01 +0.0000e+00 +1.6000e+01 +2.0000e+00 +0.0000e+00 +1.8000e+01 +2.0000e+00 +1.1000e+01 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.616370196e+03 +2.206491796e+03 +3.369260196e+03 +1.959381796e+03 +1.2000e+01 +5.0000e+00 +6.0000e+00 +1.4000e+01 +2.2000e+01 +4.0000e+00 +1.8000e+01 +1.3000e+01 +1.0000e+00 +9.0000e+00 +2.5000e+01 +1.8000e+01 +2.3000e+01 +1.0000e+01 +0.0000e+00 +4.0000e+00 +1.3000e+01 +1.1000e+01 +1.4000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.932975235e+03 +2.405028035e+03 +4.780935235e+03 +2.252988035e+03 +1.3000e+01 +2.1000e+01 +1.2000e+01 +4.0000e+00 +1.3000e+01 +3.0000e+00 +2.5000e+01 +1.7000e+01 +1.7000e+01 +2.2000e+01 +1.9000e+01 +1.9000e+01 +2.5000e+01 +2.2000e+01 +1.2000e+01 +1.0000e+01 +0.0000e+00 +0.0000e+00 +1.0000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.247882828e+03 +2.869818828e+03 +4.222632828e+03 +2.844568828e+03 +1.2000e+01 +2.0000e+01 +2.5000e+01 +1.0000e+01 +9.0000e+00 +1.5000e+01 +1.4000e+01 +1.6000e+01 +2.3000e+01 +7.0000e+00 +2.4000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.5000e+01 +2.4000e+01 +3.0000e+00 +0.0000e+00 +9.0000e+00 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.834481783e+03 +2.591270583e+03 +2.836711783e+03 +2.593500583e+03 +1.5000e+01 +1.1000e+01 +3.0000e+00 +4.0000e+00 +4.0000e+00 +0.0000e+00 +1.0000e+00 +2.0000e+01 +2.0000e+01 +1.4000e+01 +0.0000e+00 +9.0000e+00 +0.0000e+00 +1.3000e+01 +9.0000e+00 +2.5000e+01 +7.0000e+00 +9.0000e+00 +5.0000e+00 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.179963347e+03 +1.807118547e+03 +5.166883347e+03 +1.794038547e+03 +3.0000e+00 +8.0000e+00 +1.1000e+01 +1.0000e+00 +1.0000e+00 +2.1000e+01 +2.5000e+01 +1.8000e+01 +1.0000e+01 +2.1000e+01 +1.9000e+01 +2.0000e+01 +9.0000e+00 +2.6000e+01 +2.4000e+01 +6.0000e+00 +1.5000e+01 +9.0000e+00 +2.3000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.784884984e+03 +1.980099384e+03 +5.052044984e+03 +2.247259384e+03 +0.0000e+00 +2.6000e+01 +8.0000e+00 +1.7000e+01 +3.0000e+00 +2.4000e+01 +1.6000e+01 +2.5000e+01 +0.0000e+00 +1.3000e+01 +0.0000e+00 +2.6000e+01 +0.0000e+00 +0.0000e+00 +5.0000e+00 +2.4000e+01 +1.8000e+01 +6.0000e+00 +3.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.388390109e+03 +3.424081309e+03 +4.392100109e+03 +3.427791309e+03 +1.0000e+00 +1.2000e+01 +0.0000e+00 +2.1000e+01 +2.2000e+01 +1.6000e+01 +6.0000e+00 +8.0000e+00 +2.2000e+01 +0.0000e+00 +4.0000e+00 +0.0000e+00 +5.0000e+00 +2.3000e+01 +2.3000e+01 +8.0000e+00 +1.4000e+01 +1.7000e+01 +9.0000e+00 +1.8000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.535093433e+03 +2.701371833e+03 +3.629873433e+03 +2.796151833e+03 +7.0000e+00 +0.0000e+00 +3.0000e+00 +2.0000e+01 +1.0000e+00 +1.9000e+01 +1.0000e+01 +2.2000e+01 +1.1000e+01 +9.0000e+00 +0.0000e+00 +3.0000e+00 +2.5000e+01 +1.8000e+01 +0.0000e+00 +2.1000e+01 +2.0000e+00 +0.0000e+00 +2.0000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.843569420e+03 +2.596291020e+03 +5.077489420e+03 +2.830211020e+03 +6.0000e+00 +2.0000e+01 +2.2000e+01 +2.0000e+01 +2.3000e+01 +0.0000e+00 +2.2000e+01 +2.1000e+01 +1.0000e+00 +2.4000e+01 +0.0000e+00 +2.5000e+01 +1.1000e+01 +0.0000e+00 +1.1000e+01 +1.0000e+00 +8.0000e+00 +0.0000e+00 +4.0000e+00 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.955909236e+03 +2.413269236e+03 +2.894989236e+03 +2.352349236e+03 +4.0000e+00 +7.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +2.4000e+01 +0.0000e+00 +9.0000e+00 +0.0000e+00 +8.0000e+00 +9.0000e+00 +1.3000e+01 +2.4000e+01 +1.0000e+00 +2.0000e+01 +2.1000e+01 +9.0000e+00 +0.0000e+00 +1.6000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.982104972e+03 +2.088327372e+03 +3.962624972e+03 +2.068847372e+03 +4.0000e+00 +2.4000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +2.4000e+01 +1.9000e+01 +0.0000e+00 +2.1000e+01 +0.0000e+00 +1.8000e+01 +3.0000e+00 +1.2000e+01 +8.0000e+00 +2.5000e+01 +2.2000e+01 +1.0000e+00 +1.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.115658266e+03 +2.917539866e+03 +6.250128266e+03 +3.052009866e+03 +2.0000e+00 +0.0000e+00 +1.2000e+01 +1.0000e+00 +2.6000e+01 +4.0000e+00 +2.0000e+00 +1.0000e+00 +3.0000e+00 +2.5000e+01 +1.4000e+01 +2.6000e+01 +4.0000e+00 +2.5000e+01 +1.0000e+00 +0.0000e+00 +2.6000e+01 +2.2000e+01 +2.4000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.033402745e+03 +2.261001145e+03 +4.478752745e+03 +2.706351145e+03 +1.7000e+01 +2.4000e+01 +1.3000e+01 +1.0000e+00 +0.0000e+00 +2.5000e+01 +4.0000e+00 +0.0000e+00 +1.3000e+01 +8.0000e+00 +1.2000e+01 +9.0000e+00 +5.0000e+00 +2.3000e+01 +1.2000e+01 +2.4000e+01 +1.3000e+01 +9.0000e+00 +8.0000e+00 +2.0000e+01
 