% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.035290703e+03 +6.291687503e+03 +8.114770703e+03 +6.371167503e+03
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.294684664e+04 +5.887379437e+03 +1.334132664e+04 +6.281859437e+03
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.179092273e+04 +6.807503528e+03 +1.154381273e+04 +6.560393528e+03
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.285116765e+04 +5.586060449e+03 +1.269912765e+04 +5.434020449e+03
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.279704301e+04 +6.839655805e+03 +1.277179301e+04 +6.814405805e+03
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.126854257e+04 +4.717003373e+03 +1.127077257e+04 +4.719233373e+03
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.998340051e+03 +5.873850451e+03 +9.985260051e+03 +5.860770451e+03
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.023084924e+04 +5.313858838e+03 +1.049800924e+04 +5.581018838e+03
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.872193450e+03 +5.608999850e+03 +9.875903450e+03 +5.612709850e+03
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.048368708e+04 +7.112250279e+03 +1.057846708e+04 +7.207030279e+03
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.166868588e+04 +7.453074683e+03 +1.190260588e+04 +7.686994683e+03
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.996022934e+03 +7.391363734e+03 +9.935102934e+03 +7.330443734e+03
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.313439082e+04 +5.879925217e+03 +1.311491082e+04 +5.860445217e+03
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.229644474e+04 +8.016011140e+03 +1.243091474e+04 +8.150481140e+03
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.189859828e+04 +6.951035082e+03 +1.234394828e+04 +7.396385082e+03
 