% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.977281728e+01 +8.977281728e+01 +1.692528173e+02 +1.692528173e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.157380819e+02 +1.590004819e+02 +6.102180819e+02 +5.534804819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.682389958e+02 +1.382197958e+02 -7.887100416e+01 -1.088902042e+02 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.651720352e+02 +9.823923520e+01 +1.313203520e+01 -5.380076480e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +1.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.145948282e+02 +7.509402816e+01 +8.934482816e+01 +4.984402816e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.542593830e+02 +1.264273830e+02 +2.564893830e+02 +1.286573830e+02 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +6.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.502353466e+02 +9.241294656e+01 +1.371553466e+02 +7.933294656e+01 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.862497843e+02 +1.601153843e+02 +4.534097843e+02 +4.272753843e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +6.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.238973094e+02 +1.238973094e+02 +1.276073094e+02 +1.276073094e+02 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.726454330e+02 +9.790623296e+01 +2.674254330e+02 +1.926862330e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.668141952e+01 +9.668141952e+01 +3.306014195e+02 +3.306014195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.686308365e+02 +1.035844365e+02 +1.077108365e+02 +4.266443648e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.034057722e+02 +8.285697216e+01 +8.392577216e+01 +6.337697216e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.489606662e+02 +1.394294662e+02 +3.834306662e+02 +2.738994662e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +1.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.425787450e+02 +1.254635450e+02 +5.879287450e+02 +5.708135450e+02 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00
 