% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.152593103e+03 +6.177186703e+03 +9.232073103e+03 +6.256666703e+03
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.791779437e+03 +7.256013037e+03 +8.186259437e+03 +7.650493037e+03
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.112670993e+04 +6.319364328e+03 +1.087959993e+04 +6.072254328e+03
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.074623005e+04 +5.683297249e+03 +1.059419005e+04 +5.531257249e+03
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.055490221e+04 +5.900457405e+03 +1.052965221e+04 +5.875207405e+03
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.097382577e+04 +7.299004973e+03 +1.097605577e+04 +7.301234973e+03
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.004436245e+04 +7.588143251e+03 +1.003128245e+04 +7.575063251e+03
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.136387484e+04 +7.444383638e+03 +1.163103484e+04 +7.711543638e+03
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.304961905e+04 +7.364702250e+03 +1.305332905e+04 +7.368412250e+03
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.004771748e+04 +6.979907879e+03 +1.014249748e+04 +7.074687879e+03
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.520754828e+04 +7.277092283e+03 +1.544146828e+04 +7.511012283e+03
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.383586134e+03 +6.594427734e+03 +9.322666134e+03 +6.533507734e+03
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.052176682e+04 +6.654266017e+03 +1.050228682e+04 +6.634786017e+03
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.228441594e+04 +6.563715140e+03 +1.241888594e+04 +6.698185140e+03
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.201070388e+04 +7.346497482e+03 +1.245605388e+04 +7.791847482e+03
 