% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.154800017e+03 +3.313326417e+03 +6.234280017e+03 +3.392806417e+03 +1.3000e+01 +1.8000e+01 +5.0000e+00 +2.7000e+01 +2.9000e+01 +2.1000e+01 +1.6000e+01 +2.2000e+01 +0.0000e+00 +1.3000e+01 +2.2000e+01 +1.7000e+01 +2.0000e+01 +2.0000e+01 +1.3000e+01 +2.4000e+01 +1.4000e+01 +0.0000e+00 +1.4000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.179205282e+03 +3.238258082e+03 +5.573685282e+03 +3.632738082e+03 +1.0000e+00 +2.0000e+00 +2.8000e+01 +1.0000e+01 +2.0000e+00 +4.0000e+00 +3.0000e+00 +1.5000e+01 +2.0000e+01 +5.0000e+00 +2.5000e+01 +0.0000e+00 +1.1000e+01 +3.0000e+00 +2.4000e+01 +1.9000e+01 +1.2000e+01 +2.5000e+01 +1.2000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.968742996e+03 +2.488110996e+03 +5.721632996e+03 +2.241000996e+03 +1.3000e+01 +2.1000e+01 +1.0000e+00 +1.9000e+01 +7.0000e+00 +1.2000e+01 +2.4000e+01 +1.6000e+01 +1.5000e+01 +1.9000e+01 +2.4000e+01 +0.0000e+00 +0.0000e+00 +1.0000e+01 +2.9000e+01 +2.7000e+01 +7.0000e+00 +9.0000e+00 +2.1000e+01 +3.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.800069635e+03 +3.383856835e+03 +4.648029635e+03 +3.231816835e+03 +2.8000e+01 +2.0000e+00 +7.0000e+00 +4.0000e+00 +2.9000e+01 +1.0000e+01 +1.5000e+01 +2.1000e+01 +4.0000e+00 +2.4000e+01 +7.0000e+00 +3.0000e+00 +1.4000e+01 +1.9000e+01 +2.6000e+01 +1.6000e+01 +8.0000e+00 +3.0000e+00 +1.8000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.506094028e+03 +2.852242828e+03 +5.480844028e+03 +2.826992828e+03 +2.5000e+01 +7.0000e+00 +2.0000e+00 +2.5000e+01 +4.0000e+00 +2.1000e+01 +7.0000e+00 +4.0000e+00 +2.8000e+01 +1.4000e+01 +1.1000e+01 +2.3000e+01 +1.0000e+00 +0.0000e+00 +2.6000e+01 +8.0000e+00 +1.8000e+01 +1.3000e+01 +7.0000e+00 +2.9000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.088220983e+03 +3.802688183e+03 +4.090450983e+03 +3.804918183e+03 +9.0000e+00 +1.7000e+01 +1.0000e+01 +2.7000e+01 +2.9000e+01 +3.0000e+00 +1.5000e+01 +5.0000e+00 +2.0000e+00 +2.1000e+01 +3.0000e+00 +4.0000e+00 +1.5000e+01 +5.0000e+00 +0.0000e+00 +1.8000e+01 +1.4000e+01 +1.9000e+01 +1.0000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.847857747e+03 +3.067081747e+03 +4.834777747e+03 +3.054001747e+03 +2.1000e+01 +3.1000e+01 +3.0000e+00 +0.0000e+00 +2.1000e+01 +8.0000e+00 +1.3000e+01 +8.0000e+00 +4.0000e+00 +1.8000e+01 +5.0000e+00 +2.1000e+01 +1.5000e+01 +1.0000e+00 +1.5000e+01 +1.3000e+01 +2.4000e+01 +1.1000e+01 +9.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.349502584e+03 +3.324049784e+03 +6.616662584e+03 +3.591209784e+03 +2.8000e+01 +1.4000e+01 +2.3000e+01 +1.3000e+01 +2.8000e+01 +1.0000e+01 +0.0000e+00 +1.0000e+00 +5.0000e+00 +1.2000e+01 +6.0000e+00 +1.8000e+01 +1.0000e+00 +1.8000e+01 +1.6000e+01 +2.9000e+01 +6.0000e+00 +0.0000e+00 +2.0000e+01 +2.7000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.939554909e+03 +3.323193309e+03 +5.943264909e+03 +3.326903309e+03 +6.0000e+00 +1.7000e+01 +1.5000e+01 +2.1000e+01 +0.0000e+00 +2.1000e+01 +2.8000e+01 +0.0000e+00 +2.0000e+00 +1.9000e+01 +8.0000e+00 +8.0000e+00 +2.6000e+01 +1.4000e+01 +2.9000e+01 +2.2000e+01 +3.0000e+00 +1.0000e+00 +1.1000e+01 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.589975033e+03 +3.538962233e+03 +4.684755033e+03 +3.633742233e+03 +1.0000e+01 +6.0000e+00 +2.1000e+01 +2.0000e+00 +1.7000e+01 +2.4000e+01 +8.0000e+00 +4.0000e+00 +3.0000e+00 +1.3000e+01 +1.0000e+01 +7.0000e+00 +1.8000e+01 +2.7000e+01 +5.0000e+00 +1.6000e+01 +9.0000e+00 +2.6000e+01 +3.0000e+01 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.729617420e+03 +3.511057420e+03 +5.963537420e+03 +3.744977420e+03 +8.0000e+00 +2.7000e+01 +8.0000e+00 +4.0000e+00 +5.0000e+00 +1.6000e+01 +1.7000e+01 +5.0000e+00 +1.6000e+01 +3.0000e+01 +7.0000e+00 +1.8000e+01 +1.9000e+01 +1.6000e+01 +2.8000e+01 +2.5000e+01 +6.0000e+00 +1.3000e+01 +2.2000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.211206836e+03 +1.853242036e+03 +7.150286836e+03 +1.792322036e+03 +2.2000e+01 +2.7000e+01 +7.0000e+00 +2.7000e+01 +2.6000e+01 +2.9000e+01 +1.8000e+01 +4.0000e+00 +1.5000e+01 +1.5000e+01 +1.4000e+01 +1.0000e+00 +1.5000e+01 +2.6000e+01 +2.8000e+01 +1.6000e+01 +1.5000e+01 +1.1000e+01 +1.7000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.305535372e+03 +2.234498572e+03 +7.286055372e+03 +2.215018572e+03 +4.0000e+00 +2.6000e+01 +2.0000e+01 +1.6000e+01 +0.0000e+00 +2.9000e+01 +2.0000e+01 +7.0000e+00 +1.0000e+00 +2.9000e+01 +2.6000e+01 +4.0000e+00 +0.0000e+00 +7.0000e+00 +1.4000e+01 +1.7000e+01 +2.8000e+01 +4.0000e+00 +2.7000e+01 +3.0000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.765631066e+03 +3.342755866e+03 +6.900101066e+03 +3.477225866e+03 +1.4000e+01 +2.9000e+01 +3.0000e+00 +6.0000e+00 +2.9000e+01 +2.2000e+01 +2.1000e+01 +2.9000e+01 +6.0000e+00 +0.0000e+00 +1.1000e+01 +2.4000e+01 +0.0000e+00 +4.0000e+00 +2.1000e+01 +1.9000e+01 +0.0000e+00 +1.9000e+01 +6.0000e+00 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.201697145e+03 +3.086565945e+03 +5.647047145e+03 +3.531915945e+03 +1.1000e+01 +5.0000e+00 +1.3000e+01 +1.4000e+01 +3.0000e+01 +6.0000e+00 +1.0000e+00 +1.7000e+01 +2.7000e+01 +2.1000e+01 +0.0000e+00 +2.0000e+00 +4.0000e+00 +8.0000e+00 +1.6000e+01 +1.4000e+01 +5.0000e+00 +2.8000e+01 +2.2000e+01 +2.8000e+01
 