% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.548738703e+03 +2.273703503e+03 +4.628218703e+03 +2.353183503e+03
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.334024344e+04 +3.956597037e+03 +1.373472344e+04 +4.351077037e+03
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.265908113e+04 +1.711097128e+03 +1.241197113e+04 +1.463987128e+03
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.281266849e+03 +1.800102049e+03 +4.129226849e+03 +1.648062049e+03
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.250865405e+03 +2.911171005e+03 +9.225615405e+03 +2.885921005e+03
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.475411373e+03 +3.589750573e+03 +4.477641373e+03 +3.591980573e+03
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.169026451e+03 +1.342239251e+03 +7.155946451e+03 +1.329159251e+03
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.318831638e+03 +3.482210838e+03 +7.585991638e+03 +3.749370838e+03
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.009599345e+04 +9.380462502e+02 +1.009970345e+04 +9.417562502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.027749479e+03 +2.650904679e+03 +6.122529479e+03 +2.745684679e+03
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.504357228e+04 +3.094452283e+03 +1.527749228e+04 +3.328372283e+03
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.049791733e+04 +3.536226134e+03 +1.043699733e+04 +3.475306134e+03
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.127109217e+03 +2.063680417e+03 +6.107629217e+03 +2.044200417e+03
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.358403140e+03 +3.790255940e+03 +8.492873140e+03 +3.924725940e+03
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.285363082e+03 +3.522371082e+03 +7.730713082e+03 +3.967721082e+03
 