% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.859947034e+02 +2.146827034e+02 +3.654747034e+02 +2.941627034e+02
 % restart: independent restart
200 +2.120875034e+02 +2.120875034e+02 +2.915675034e+02 +2.915675034e+02
 % restart: independent restart
300 +3.087371034e+02 +2.117179034e+02 +3.882171034e+02 +2.911979034e+02
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.355378374e+02 +3.898946374e+02 +8.300178374e+02 +7.843746374e+02
 % restart: independent restart
200 +4.215810374e+02 +3.179746374e+02 +8.160610374e+02 +7.124546374e+02
 % restart: independent restart
300 +5.678082374e+02 +2.991730374e+02 +9.622882374e+02 +6.936530374e+02
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.049305128e+03 +3.999451283e+02 +1.802195128e+03 +1.528351283e+02
 % restart: independent restart
200 +3.556075283e+02 +2.012123283e+02 +1.084975283e+02 -4.589767168e+01
 % restart: independent restart
300 +2.792091283e+02 +2.012123283e+02 +3.209912832e+01 -4.589767168e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.063596493e+02 +2.558172493e+02 +1.543196493e+02 +1.037772493e+02
 % restart: independent restart
200 +3.129404493e+02 +1.871516493e+02 +1.609004493e+02 +3.511164928e+01
 % restart: independent restart
300 +2.084780493e+02 +1.871516493e+02 +5.643804928e+01 +3.511164928e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.094478054e+02 +1.846558054e+02 +3.841978054e+02 +1.594058054e+02
 % restart: independent restart
200 +2.599470054e+02 +1.402878054e+02 +2.346970054e+02 +1.150378054e+02
 % restart: independent restart
300 +2.512734054e+02 +1.402878054e+02 +2.260234054e+02 +1.150378054e+02
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.789473734e+02 +2.789473734e+02 +2.811773734e+02 +2.811773734e+02
 % restart: independent restart
200 +4.025041734e+02 +2.789473734e+02 +4.047341734e+02 +2.811773734e+02
 % restart: independent restart
300 +2.449441734e+02 +2.449441734e+02 +2.471741734e+02 +2.471741734e+02
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.099208512e+02 +3.005912512e+02 +2.968408512e+02 +2.875112512e+02
 % restart: independent restart
200 +3.112744512e+02 +2.080840512e+02 +2.981944512e+02 +1.950040512e+02
 % restart: independent restart
300 +4.473496512e+02 +2.080840512e+02 +4.342696512e+02 +1.950040512e+02
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.738540378e+02 +2.777308378e+02 +6.410140378e+02 +5.448908378e+02
 % restart: independent restart
200 +4.078284378e+02 +2.739532378e+02 +6.749884378e+02 +5.411132378e+02
 % restart: independent restart
300 +5.756860378e+02 +2.739532378e+02 +8.428460378e+02 +5.411132378e+02
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.051166502e+02 +2.051166502e+02 +2.088266502e+02 +2.088266502e+02
 % restart: independent restart
200 +2.875742502e+02 +2.051166502e+02 +2.912842502e+02 +2.088266502e+02
 % restart: independent restart
300 +1.986478502e+02 +1.986478502e+02 +2.023578502e+02 +2.023578502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.294502790e+02 +2.583494790e+02 +4.242302790e+02 +3.531294790e+02
 % restart: independent restart
200 +2.573718790e+02 +2.573718790e+02 +3.521518790e+02 +3.521518790e+02
 % restart: independent restart
300 +4.087158790e+02 +2.285526790e+02 +5.034958790e+02 +3.233326790e+02
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.310810829e+02 +2.310810829e+02 +4.650010829e+02 +4.650010829e+02
 % restart: independent restart
200 +2.619162829e+02 +2.214586829e+02 +4.958362829e+02 +4.553786829e+02
 % restart: independent restart
300 +2.438010829e+02 +2.214586829e+02 +4.777210829e+02 +4.553786829e+02
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.385605344e+02 +2.609781344e+02 +3.776405344e+02 +2.000581344e+02
 % restart: independent restart
200 +2.546213344e+02 +2.281077344e+02 +1.937013344e+02 +1.671877344e+02
 % restart: independent restart
300 +3.819509344e+02 +1.890821344e+02 +3.210309344e+02 +1.281621344e+02
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.242468173e+02 +1.931460173e+02 +3.047668173e+02 +1.736660173e+02
 % restart: independent restart
200 +2.456308173e+02 +1.931460173e+02 +2.261508173e+02 +1.736660173e+02
 % restart: independent restart
300 +2.634644173e+02 +1.931460173e+02 +2.439844173e+02 +1.736660173e+02
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.206783405e+02 +3.206783405e+02 +4.551483405e+02 +4.551483405e+02
 % restart: independent restart
200 +1.188084740e+03 +3.206783405e+02 +1.322554740e+03 +4.551483405e+02
 % restart: independent restart
300 +4.443615405e+02 +2.827983405e+02 +5.788315405e+02 +4.172683405e+02
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.335358822e+02 +3.335358822e+02 +7.788858822e+02 +7.788858822e+02
 % restart: independent restart
200 +3.699198822e+02 +2.586990822e+02 +8.152698822e+02 +7.040490822e+02
 % restart: independent restart
300 +2.969758822e+02 +2.586990822e+02 +7.423258822e+02 +7.040490822e+02
 