% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.837520017e+03 +2.152000173e+02 +3.917000017e+03 +2.946800173e+02 +1.6000e+01 +3.0000e+00 +3.0000e+00 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +1.9000e+01 +0.0000e+00 +0.0000e+00 +1.9000e+01 +0.0000e+00 +1.9000e+01 +0.0000e+00 +9.0000e+00 +3.0000e+00 +0.0000e+00 +1.9000e+01 +0.0000e+00 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.938861282e+03 +1.022963682e+03 +3.333341282e+03 +1.417443682e+03 +9.0000e+00 +3.0000e+00 +1.9000e+01 +0.0000e+00 +1.9000e+01 +3.0000e+00 +3.0000e+00 +1.9000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.9000e+01 +0.0000e+00 +1.9000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.9000e+01 +2.1000e+01 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.647915796e+03 +4.503093958e+02 +4.400805796e+03 +2.031993958e+02 +2.2000e+01 +4.0000e+00 +2.2000e+01 +6.0000e+00 +6.0000e+00 +2.0000e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +2.0000e+01 +1.7000e+01 +1.7000e+01 +2.0000e+01 +2.0000e+01 +2.0000e+01 +6.0000e+00 +0.0000e+00 +2.0000e+01 +2.0000e+01 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.911804035e+03 +1.069848835e+03 +4.759764035e+03 +9.178088352e+02 +1.6000e+01 +5.0000e+00 +8.0000e+00 +0.0000e+00 +2.2000e+01 +0.0000e+00 +4.0000e+00 +2.1000e+01 +4.0000e+00 +0.0000e+00 +1.6000e+01 +2.1000e+01 +2.2000e+01 +2.1000e+01 +2.1000e+01 +8.0000e+00 +2.1000e+01 +2.1000e+01 +2.2000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.676794828e+03 +5.332924282e+02 +6.651544828e+03 +5.080424282e+02 +1.0000e+01 +2.1000e+01 +2.2000e+01 +3.0000e+00 +9.0000e+00 +2.5000e+01 +9.0000e+00 +1.8000e+01 +9.0000e+00 +2.2000e+01 +1.8000e+01 +2.2000e+01 +2.5000e+01 +1.8000e+01 +1.7000e+01 +2.2000e+01 +1.9000e+01 +2.2000e+01 +1.8000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.487529783e+03 +1.166166583e+03 +4.489759783e+03 +1.168396583e+03 +0.0000e+00 +1.0000e+00 +2.1000e+01 +1.5000e+01 +2.1000e+01 +2.1000e+01 +1.7000e+01 +1.7000e+01 +0.0000e+00 +1.7000e+01 +7.0000e+00 +1.5000e+01 +1.0000e+01 +2.1000e+01 +1.0000e+01 +1.5000e+01 +7.0000e+00 +0.0000e+00 +1.5000e+01 +1.7000e+01
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.247686547e+03 +8.286273466e+02 +3.234606547e+03 +8.155473466e+02 +5.0000e+00 +5.0000e+00 +2.0000e+00 +1.5000e+01 +2.0000e+00 +1.8000e+01 +1.9000e+01 +1.9000e+01 +2.0000e+00 +1.5000e+01 +5.0000e+00 +5.0000e+00 +5.0000e+00 +1.5000e+01 +1.9000e+01 +3.0000e+00 +1.8000e+01 +2.0000e+00 +1.8000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.252203384e+03 +1.469198584e+03 +4.519363384e+03 +1.736358584e+03 +0.0000e+00 +1.6000e+01 +1.6000e+01 +8.0000e+00 +2.0000e+01 +0.0000e+00 +1.2000e+01 +8.0000e+00 +8.0000e+00 +8.0000e+00 +0.0000e+00 +8.0000e+00 +2.0000e+01 +1.2000e+01 +1.6000e+01 +1.6000e+01 +1.6000e+01 +2.0000e+01 +2.0000e+01 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.657370909e+03 +9.934189094e+02 +4.661080909e+03 +9.971289094e+02 +2.0000e+01 +0.0000e+00 +1.8000e+01 +4.0000e+00 +4.0000e+00 +4.0000e+00 +2.0000e+01 +4.0000e+00 +4.0000e+00 +4.0000e+00 +2.0000e+01 +2.5000e+01 +4.0000e+00 +1.8000e+01 +4.0000e+00 +1.6000e+01 +1.6000e+01 +2.5000e+01 +1.8000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.378930233e+03 +8.549590330e+02 +1.473710233e+03 +9.497390330e+02 +4.0000e+00 +2.0000e+00 +1.8000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +4.0000e+00 +1.8000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +1.8000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.052756620e+03 +1.046942195e+02 +2.286676620e+03 +3.386142195e+02 +1.9000e+01 +9.0000e+00 +3.0000e+00 +5.0000e+00 +5.0000e+00 +3.0000e+00 +5.0000e+00 +5.0000e+00 +9.0000e+00 +2.1000e+01 +5.0000e+00 +5.0000e+00 +3.0000e+00 +5.0000e+00 +5.0000e+00 +9.0000e+00 +5.0000e+00 +6.0000e+00 +6.0000e+00 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.081670836e+03 +1.045124365e+02 +5.020750836e+03 +4.359243648e+01 +1.8000e+01 +1.8000e+01 +1.8000e+01 +1.8000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +1.8000e+01 +1.8000e+01 +1.8000e+01 +1.8000e+01 +0.0000e+00 +2.2000e+01 +1.8000e+01 +1.8000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +1.8000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.647274572e+03 +9.569097722e+02 +5.627794572e+03 +9.374297722e+02 +5.0000e+00 +1.6000e+01 +0.0000e+00 +2.3000e+01 +0.0000e+00 +2.3000e+01 +2.3000e+01 +2.1000e+01 +2.1000e+01 +0.0000e+00 +2.2000e+01 +0.0000e+00 +2.3000e+01 +9.0000e+00 +2.1000e+01 +9.0000e+00 +2.3000e+01 +0.0000e+00 +2.3000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.843623066e+03 +6.674310662e+02 +9.978093066e+03 +8.019010662e+02 +2.0000e+00 +2.5000e+01 +2.6000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +7.0000e+00 +7.0000e+00 +2.3000e+01 +1.7000e+01 +2.3000e+01 +2.3000e+01 +2.6000e+01 +9.0000e+00 +2.3000e+01 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.827882745e+03 +8.465067450e+02 +6.273232745e+03 +1.291856745e+03 +2.8000e+01 +4.0000e+00 +2.0000e+01 +2.0000e+01 +1.8000e+01 +2.0000e+01 +1.8000e+01 +7.0000e+00 +2.0000e+01 +2.0000e+01 +2.0000e+01 +8.0000e+00 +1.8000e+01 +2.0000e+01 +7.0000e+00 +1.2000e+01 +1.8000e+01 +8.0000e+00 +2.0000e+01 +1.2000e+01
 