% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.054182417e+03 +2.493363217e+03 +7.133662417e+03 +2.572843217e+03 +5.0000e+00 +2.9000e+01 +1.1000e+01 +8.0000e+00 +1.1000e+01 +2.8000e+01 +2.5000e+01 +9.0000e+00 +2.9000e+01 +1.7000e+01 +1.1000e+01 +1.7000e+01 +5.0000e+00 +1.2000e+01 +1.7000e+01 +1.7000e+01 +2.9000e+01 +2.9000e+01 +6.0000e+00 +6.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.274933282e+03 +1.851414882e+03 +6.669413282e+03 +2.245894882e+03 +2.2000e+01 +1.6000e+01 +2.0000e+00 +1.8000e+01 +2.0000e+01 +1.2000e+01 +2.3000e+01 +2.6000e+01 +1.8000e+01 +2.0000e+01 +1.1000e+01 +1.8000e+01 +1.8000e+01 +2.6000e+01 +1.6000e+01 +1.0000e+00 +2.0000e+00 +2.6000e+01 +1.1000e+01 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.770981396e+03 +9.285685958e+02 +4.523871396e+03 +6.814585958e+02 +8.0000e+00 +8.0000e+00 +0.0000e+00 +1.6000e+01 +8.0000e+00 +1.5000e+01 +6.0000e+00 +1.5000e+01 +2.6000e+01 +2.6000e+01 +9.0000e+00 +1.5000e+01 +2.6000e+01 +1.8000e+01 +7.0000e+00 +9.0000e+00 +2.4000e+01 +6.0000e+00 +8.0000e+00 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.962896835e+03 +2.324736835e+03 +8.810856835e+03 +2.172696835e+03 +1.5000e+01 +2.3000e+01 +2.9000e+01 +1.9000e+01 +2.2000e+01 +1.0000e+00 +2.4000e+01 +2.6000e+01 +1.5000e+01 +1.9000e+01 +2.1000e+01 +2.6000e+01 +2.3000e+01 +2.9000e+01 +2.6000e+01 +2.3000e+01 +2.2000e+01 +1.0000e+00 +2.4000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.266170828e+03 +1.576954828e+03 +7.240920828e+03 +1.551704828e+03 +2.8000e+01 +6.0000e+00 +1.7000e+01 +1.4000e+01 +3.0000e+01 +1.8000e+01 +1.1000e+01 +2.0000e+00 +1.9000e+01 +1.8000e+01 +1.8000e+01 +8.0000e+00 +2.0000e+00 +3.0000e+01 +1.8000e+01 +2.6000e+01 +2.0000e+00 +3.0000e+01 +3.0000e+01 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.881972983e+03 +2.182619383e+03 +6.884202983e+03 +2.184849383e+03 +1.2000e+01 +2.3000e+01 +2.8000e+01 +1.2000e+01 +1.5000e+01 +2.8000e+01 +1.9000e+01 +2.4000e+01 +0.0000e+00 +2.2000e+01 +0.0000e+00 +2.5000e+01 +6.0000e+00 +0.0000e+00 +6.0000e+00 +2.7000e+01 +1.2000e+01 +1.0000e+00 +7.0000e+00 +2.8000e+01
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.829062547e+03 +2.823862547e+03 +8.815982547e+03 +2.810782547e+03 +2.7000e+01 +2.0000e+00 +2.2000e+01 +2.5000e+01 +2.5000e+01 +2.2000e+01 +1.1000e+01 +1.1000e+01 +2.8000e+01 +2.7000e+01 +1.5000e+01 +2.2000e+01 +2.8000e+01 +1.9000e+01 +1.5000e+01 +2.2000e+01 +2.5000e+01 +3.0000e+00 +1.5000e+01 +2.8000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.458467384e+03 +2.309348984e+03 +3.725627384e+03 +2.576508984e+03 +8.0000e+00 +1.4000e+01 +8.0000e+00 +9.0000e+00 +9.0000e+00 +1.2000e+01 +9.0000e+00 +1.0000e+00 +2.4000e+01 +1.7000e+01 +1.2000e+01 +1.0000e+00 +9.0000e+00 +2.4000e+01 +3.0000e+00 +3.0000e+00 +1.6000e+01 +9.0000e+00 +1.2000e+01 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.690511709e+03 +2.545812509e+03 +8.694221709e+03 +2.549522509e+03 +3.0000e+00 +1.0000e+01 +2.1000e+01 +3.0000e+01 +2.2000e+01 +2.4000e+01 +2.2000e+01 +1.0000e+01 +9.0000e+00 +1.5000e+01 +2.1000e+01 +4.0000e+00 +2.7000e+01 +3.0000e+01 +3.0000e+01 +1.0000e+01 +1.0000e+01 +2.1000e+01 +2.2000e+01 +2.1000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.907602233e+03 +2.934719033e+03 +8.002382233e+03 +3.029499033e+03 +2.7000e+01 +1.6000e+01 +2.5000e+01 +2.2000e+01 +2.2000e+01 +2.5000e+01 +2.0000e+00 +2.8000e+01 +2.0000e+00 +1.8000e+01 +2.0000e+00 +2.2000e+01 +2.8000e+01 +1.8000e+01 +1.2000e+01 +2.4000e+01 +1.5000e+01 +1.8000e+01 +2.7000e+01 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.451430220e+03 +1.864908620e+03 +4.685350220e+03 +2.098828620e+03 +2.0000e+00 +3.0000e+00 +1.0000e+00 +4.0000e+00 +2.0000e+00 +4.0000e+00 +0.0000e+00 +3.0000e+01 +1.0000e+00 +2.4000e+01 +3.0000e+01 +1.7000e+01 +0.0000e+00 +2.2000e+01 +1.8000e+01 +2.2000e+01 +4.0000e+00 +0.0000e+00 +1.7000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.222598836e+03 +1.998010036e+03 +8.161678836e+03 +1.937090036e+03 +0.0000e+00 +0.0000e+00 +2.9000e+01 +7.0000e+00 +2.5000e+01 +0.0000e+00 +2.5000e+01 +2.9000e+01 +2.5000e+01 +2.9000e+01 +2.1000e+01 +1.9000e+01 +2.3000e+01 +0.0000e+00 +7.0000e+00 +2.3000e+01 +2.4000e+01 +0.0000e+00 +3.0000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.872911372e+03 +1.714357772e+03 +5.853431372e+03 +1.694877772e+03 +2.1000e+01 +1.8000e+01 +0.0000e+00 +2.4000e+01 +2.4000e+01 +2.9000e+01 +3.0000e+00 +1.5000e+01 +9.0000e+00 +0.0000e+00 +2.4000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.9000e+01 +2.7000e+01 +3.0000e+00 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.874557466e+03 +2.296666266e+03 +9.009027466e+03 +2.431136266e+03 +2.9000e+01 +2.6000e+01 +1.0000e+01 +1.9000e+01 +2.9000e+01 +1.9000e+01 +0.0000e+00 +5.0000e+00 +5.0000e+00 +2.8000e+01 +3.0000e+00 +1.7000e+01 +5.0000e+00 +5.0000e+00 +2.8000e+01 +2.4000e+01 +2.9000e+01 +1.9000e+01 +1.0000e+01 +2.8000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.058149945e+03 +2.987060345e+03 +7.503499945e+03 +3.432410345e+03 +2.1000e+01 +2.9000e+01 +1.4000e+01 +2.9000e+01 +1.9000e+01 +2.0000e+00 +2.5000e+01 +1.9000e+01 +2.1000e+01 +1.7000e+01 +2.0000e+01 +6.0000e+00 +2.1000e+01 +0.0000e+00 +2.4000e+01 +6.0000e+00 +2.1000e+01 +2.0000e+01 +1.3000e+01 +1.9000e+01
 