% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.593195418e+26 +3.733560377e+21 +8.593195418e+26 +3.733560377e+21
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.677699170e+25 +5.464389630e+21 +1.677699170e+25 +5.464389630e+21
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.140422055e+27 +2.787487437e+21 +1.140422055e+27 +2.787487437e+21
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.256661645e+26 +3.302316570e+24 +3.256661645e+26 +3.302316570e+24
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.544009589e+26 +2.785478832e+24 +4.544009589e+26 +2.785478832e+24
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.072658729e+26 +2.159876110e+24 +4.072658729e+26 +2.159876110e+24
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.296505266e+26 +1.565284811e+24 +3.296505266e+26 +1.565284811e+24
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.945483806e+26 +1.455673200e+23 +7.945483806e+26 +1.455673200e+23
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.151148844e+27 +2.844320849e+22 +1.151148844e+27 +2.844320849e+22
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.521851469e+26 +3.565041367e+22 +2.521851469e+26 +3.565041367e+22
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +6.032870231e+26 +1.476191022e+22 +6.032870231e+26 +1.476191022e+22
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.338467348e+25 +2.826985877e+23 +2.338467348e+25 +2.826985877e+23
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.663533430e+26 +3.767108624e+23 +9.663533430e+26 +3.767108624e+23
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.602417577e+24 +2.267983726e+22 +4.602417577e+24 +2.267983726e+22
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.901021149e+25 +1.278633363e+24 +1.901021149e+25 +1.278633363e+24
 