% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.968756212e+26 +2.567506736e+22 +2.968756212e+26 +2.567506736e+22
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.535212346e+24 +9.161074786e+22 +4.535212346e+24 +9.161074786e+22
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +9.506508142e+26 +1.478983931e+23 +9.506508142e+26 +1.478983931e+23
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.884070945e+26 +3.651853119e+22 +1.884070945e+26 +3.651853119e+22
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.681956561e+26 +4.175581733e+23 +1.681956561e+26 +4.175581733e+23
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.057684888e+27 +8.117305159e+23 +1.057684888e+27 +8.117305159e+23
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.336724858e+24 +5.335645936e+23 +7.336724858e+24 +5.335645936e+23
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.652602464e+26 +1.959241752e+22 +7.652602464e+26 +1.959241752e+22
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.464560430e+26 +4.385344096e+20 +8.464560430e+26 +4.385344096e+20
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.657526611e+26 +1.265335206e+21 +1.657526611e+26 +1.265335206e+21
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.194257705e+27 +9.492168391e+21 +1.194257705e+27 +9.492168391e+21
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.673432794e+26 +2.423590882e+23 +1.673432794e+26 +2.423590882e+23
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.938094544e+25 +3.290634636e+20 +8.938094544e+25 +3.290634636e+20
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.027802650e+27 +1.870788573e+22 +1.027802650e+27 +1.870788573e+22
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.346332246e+26 +1.488768274e+22 +3.346332246e+26 +1.488768274e+22
 