% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.772272173e+02 +8.977281728e+01 +3.567072173e+02 +1.692528173e+02 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.518528482e+03 +5.487108819e+02 +1.913008482e+03 +9.431908819e+02 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.285891796e+03 +1.135125958e+02 +1.038781796e+03 -1.335974042e+02 +8.0000e+00 +8.0000e+00 +8.0000e+00 +9.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +9.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +9.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.096536352e+02 +8.695443520e+01 -4.238636480e+01 -6.508556480e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.197402816e+01 +7.197402816e+01 +4.672402816e+01 +4.672402816e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.615329830e+02 +1.085985830e+02 +4.637629830e+02 +1.108285830e+02 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.669894547e+03 +7.024334656e+01 +1.656814547e+03 +5.716334656e+01 +6.0000e+00 +6.0000e+00 +1.2000e+01 +6.0000e+00 +1.2000e+01 +1.2000e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +1.2000e+01 +1.2000e+01 +1.2000e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +1.2000e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.728801784e+03 +1.038129843e+02 +9.995961784e+03 +3.709729843e+02 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01 +2.1000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.838045094e+02 +9.601570944e+01 +9.875145094e+02 +9.972570944e+01 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00 +6.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.137622330e+02 +1.137622330e+02 +2.085422330e+02 +2.085422330e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.636141952e+01 +6.682861952e+01 +3.102814195e+02 +3.007486195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.899418036e+03 +1.045124365e+02 +5.838498036e+03 +4.359243648e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01 +1.7000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.034057722e+02 +1.034057722e+02 +8.392577216e+01 +8.392577216e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.962470662e+02 +1.151558662e+02 +3.307170662e+02 +2.496258662e+02 +2.0000e+00 +2.0000e+00 +2.0000e+00 +2.0000e+00 +2.0000e+00 +0.0000e+00 +2.0000e+00 +2.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.946802745e+03 +1.230091450e+02 +9.392152745e+03 +5.683591450e+02 +2.3000e+01 +2.3000e+01 +2.3000e+01 +7.0000e+00 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +0.0000e+00 +2.3000e+01 +2.3000e+01 +2.3000e+01 +2.3000e+01 +7.0000e+00
 