% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.728091034e+02 +1.578651034e+02 +2.522891034e+02 +2.373451034e+02
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.837954374e+02 +2.740610374e+02 +6.782754374e+02 +6.685410374e+02
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.949323283e+02 +1.895083283e+02 -5.217767168e+01 -5.760167168e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.938924493e+02 +1.839036493e+02 +4.185244928e+01 +3.186364928e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.331742054e+02 +1.290110054e+02 +1.079242054e+02 +1.037610054e+02
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.118017734e+02 +2.014769734e+02 +2.140317734e+02 +2.037069734e+02
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.877912512e+02 +1.799752512e+02 +1.747112512e+02 +1.668952512e+02
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.419276378e+02 +2.309420378e+02 +5.090876378e+02 +4.981020378e+02
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.912990502e+02 +1.912958502e+02 +1.950090502e+02 +1.950058502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.173894790e+02 +1.990262790e+02 +3.121694790e+02 +2.938062790e+02
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.576986829e+02 +1.462570829e+02 +3.916186829e+02 +3.801770829e+02
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.809733344e+02 +1.658725344e+02 +1.200533344e+02 +1.049525344e+02
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +1.927300173e+02 +1.659124173e+02 +1.732500173e+02 +1.464324173e+02
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.462431405e+02 +2.438799405e+02 +3.807131405e+02 +3.783499405e+02
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
204 +2.367214822e+02 +2.221646822e+02 +6.820714822e+02 +6.675146822e+02
 