% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +6.896464173e+02 +5.080432173e+02 +7.691264173e+02 +5.875232173e+02 +0.0000e+00 +6.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +8.0000e+00 +9.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.262496482e+03 +6.389908819e+02 +1.656976482e+03 +1.033470882e+03 +0.0000e+00 +1.0000e+01 +1.2000e+01 +0.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +7.0000e+00 +0.0000e+00 +5.0000e+00 +4.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.840965958e+02 +4.840965958e+02 +2.369865958e+02 +2.369865958e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +1.2000e+01 +2.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.545576352e+02 +1.477784352e+02 +3.025176352e+02 -4.261564800e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.3000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.1000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +7.857068282e+02 +1.670684282e+02 +7.604568282e+02 +1.418184282e+02 +0.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +5.0000e+00 +1.3000e+01 +1.0000e+00 +1.0000e+01 +0.0000e+00 +1.0000e+01 +0.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +7.247441830e+02 +3.667249830e+02 +7.269741830e+02 +3.689549830e+02 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+01 +1.3000e+01 +0.0000e+00 +0.0000e+00 +8.0000e+00 +1.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +4.411217466e+02 +3.412721466e+02 +4.280417466e+02 +3.281921466e+02 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +7.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.1000e+01 +6.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.433659384e+03 +6.076785843e+02 +1.700819384e+03 +8.748385843e+02 +5.0000e+00 +7.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +1.4000e+01 +7.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.3000e+01 +0.0000e+00 +1.4000e+01 +1.3000e+01 +1.3000e+01 +8.0000e+00 +4.0000e+00 +0.0000e+00 +6.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.085386909e+03 +1.389661094e+02 +1.089096909e+03 +1.426761094e+02 +0.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00 +1.1000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +7.581142330e+02 +4.942566330e+02 +8.528942330e+02 +5.890366330e+02 +8.0000e+00 +1.4000e+01 +0.0000e+00 +6.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +0.0000e+00 +6.0000e+00 +1.1000e+01 +0.0000e+00 +0.0000e+00 +4.0000e+00 +5.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +9.754766195e+02 +4.362382195e+02 +1.209396620e+03 +6.701582195e+02 +9.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +8.0000e+00 +0.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +1.3000e+01 +0.0000e+00 +2.0000e+00 +5.0000e+00 +2.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +1.1000e+01 +9.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +6.770772365e+02 +3.785876365e+02 +6.161572365e+02 +3.176676365e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +7.0000e+00 +2.0000e+00 +0.0000e+00 +8.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +2.0000e+00 +1.4000e+01 +3.0000e+00 +0.0000e+00 +2.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +8.084313722e+02 +1.510457722e+02 +7.889513722e+02 +1.315657722e+02 +6.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +3.0000e+00 +2.0000e+00 +0.0000e+00 +1.3000e+01 +3.0000e+00 +0.0000e+00 +9.0000e+00 +0.0000e+00 +1.1000e+01 +9.0000e+00 +0.0000e+00 +0.0000e+00 +1.4000e+01 +9.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +1.081104666e+03 +6.842806662e+02 +1.215574666e+03 +8.187506662e+02 +7.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +1.4000e+01 +1.0000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+00 +9.0000e+00 +2.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
102 +5.792427450e+02 +5.280747450e+02 +1.024592745e+03 +9.734247450e+02 +0.0000e+00 +1.3000e+01 +1.2000e+01 +0.0000e+00 +1.2000e+01 +1.1000e+01 +1.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00 +6.0000e+00
 