% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.040456846e+27 +1.264839248e+24 +1.040456846e+27 +1.264839248e+24
 % restart: independent restart
200 +9.481510135e+26 +1.264839248e+24 +9.481510135e+26 +1.264839248e+24
 % restart: independent restart
300 +8.838039474e+24 +1.264839248e+24 +8.838039474e+24 +1.264839248e+24
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.823682592e+26 +3.959811288e+22 +2.823682592e+26 +3.959811288e+22
 % restart: independent restart
200 +1.524256575e+26 +3.959811288e+22 +1.524256575e+26 +3.959811288e+22
 % restart: independent restart
300 +1.461202682e+26 +5.175094302e+21 +1.461202682e+26 +5.175094302e+21
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.509926542e+26 +1.199223007e+24 +4.509926542e+26 +1.199223007e+24
 % restart: independent restart
200 +9.747503824e+26 +3.702293205e+21 +9.747503824e+26 +3.702293205e+21
 % restart: independent restart
300 +1.666746781e+25 +4.188965273e+19 +1.666746781e+25 +4.188965273e+19
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.577757994e+25 +2.322470894e+22 +4.577757994e+25 +2.322470894e+22
 % restart: independent restart
200 +1.160367016e+26 +2.322470894e+22 +1.160367016e+26 +2.322470894e+22
 % restart: independent restart
300 +1.153093012e+27 +2.322470894e+22 +1.153093012e+27 +2.322470894e+22
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.896167352e+25 +7.901610039e+23 +4.896167352e+25 +7.901610039e+23
 % restart: independent restart
200 +9.947851999e+26 +7.755514934e+22 +9.947851999e+26 +7.755514934e+22
 % restart: independent restart
300 +8.054251928e+26 +1.965394086e+19 +8.054251928e+26 +1.965394086e+19
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.766074376e+26 +7.748394502e+21 +5.766074376e+26 +7.748394502e+21
 % restart: independent restart
200 +1.629503179e+26 +7.748394502e+21 +1.629503179e+26 +7.748394502e+21
 % restart: independent restart
300 +3.544217759e+26 +7.748394502e+21 +3.544217759e+26 +7.748394502e+21
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.654459178e+26 +2.091537305e+23 +5.654459178e+26 +2.091537305e+23
 % restart: independent restart
200 +1.512062548e+26 +1.289197681e+23 +1.512062548e+26 +1.289197681e+23
 % restart: independent restart
300 +5.642279523e+26 +3.041905804e+22 +5.642279523e+26 +3.041905804e+22
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.800736063e+26 +2.916398753e+24 +2.800736063e+26 +2.916398753e+24
 % restart: independent restart
200 +1.024684328e+27 +5.613701476e+22 +1.024684328e+27 +5.613701476e+22
 % restart: independent restart
300 +4.464009258e+25 +5.613701476e+22 +4.464009258e+25 +5.613701476e+22
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.088077147e+27 +2.412181409e+23 +1.088077147e+27 +2.412181409e+23
 % restart: independent restart
200 +1.249783050e+26 +2.412181409e+23 +1.249783050e+26 +2.412181409e+23
 % restart: independent restart
300 +4.413757489e+26 +2.964301027e+22 +4.413757489e+26 +2.964301027e+22
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.455770258e+25 +1.583793097e+23 +7.455770258e+25 +1.583793097e+23
 % restart: independent restart
200 +4.536008452e+26 +1.583793097e+23 +4.536008452e+26 +1.583793097e+23
 % restart: independent restart
300 +7.970219458e+26 +7.536949094e+22 +7.970219458e+26 +7.536949094e+22
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +9.605479223e+26 +2.330403804e+22 +9.605479223e+26 +2.330403804e+22
 % restart: independent restart
200 +1.267628094e+26 +2.330403804e+22 +1.267628094e+26 +2.330403804e+22
 % restart: independent restart
300 +3.972529337e+26 +1.022692801e+22 +3.972529337e+26 +1.022692801e+22
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.053137385e+27 +6.970007248e+23 +1.053137385e+27 +6.970007248e+23
 % restart: independent restart
200 +1.783531789e+23 +8.447282680e+22 +1.783531789e+23 +8.447282680e+22
 % restart: independent restart
300 +2.026656935e+26 +8.447282680e+22 +2.026656935e+26 +8.447282680e+22
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.386069463e+26 +7.780367124e+19 +3.386069463e+26 +7.780367124e+19
 % restart: independent restart
200 +4.366992739e+26 +7.780367124e+19 +4.366992739e+26 +7.780367124e+19
 % restart: independent restart
300 +1.833951608e+26 +7.780367124e+19 +1.833951608e+26 +7.780367124e+19
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.346583506e+26 +1.377183887e+23 +4.346583506e+26 +1.377183887e+23
 % restart: independent restart
200 +1.139704788e+27 +1.377183887e+23 +1.139704788e+27 +1.377183887e+23
 % restart: independent restart
300 +4.645114440e+26 +1.377183887e+23 +4.645114440e+26 +1.377183887e+23
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.331140732e+25 +1.867595874e+23 +5.331140732e+25 +1.867595874e+23
 % restart: independent restart
200 +1.217777743e+27 +1.867595874e+23 +1.217777743e+27 +1.867595874e+23
 % restart: independent restart
300 +1.072202318e+27 +1.438881168e+23 +1.072202318e+27 +1.438881168e+23
 