% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.151934594e+26 +4.277392885e+22 +8.151934594e+26 +4.277392885e+22
 % restart: independent restart
200 +7.470136480e+26 +4.277392885e+22 +7.470136480e+26 +4.277392885e+22
 % restart: independent restart
300 +1.133867935e+27 +4.277392885e+22 +1.133867935e+27 +4.277392885e+22
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.070354536e+27 +1.876986945e+22 +1.070354536e+27 +1.876986945e+22
 % restart: independent restart
200 +3.669088618e+25 +1.876986945e+22 +3.669088618e+25 +1.876986945e+22
 % restart: independent restart
300 +3.268285044e+25 +1.486062530e+22 +3.268285044e+25 +1.486062530e+22
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.441909121e+26 +2.516599265e+21 +3.441909121e+26 +2.516599265e+21
 % restart: independent restart
200 +1.002438531e+27 +2.516599265e+21 +1.002438531e+27 +2.516599265e+21
 % restart: independent restart
300 +1.505575811e+26 +2.516599265e+21 +1.505575811e+26 +2.516599265e+21
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.873265917e+26 +6.399413433e+23 +4.873265917e+26 +6.399413433e+23
 % restart: independent restart
200 +2.254838528e+25 +6.399413433e+23 +2.254838528e+25 +6.399413433e+23
 % restart: independent restart
300 +1.942639292e+26 +6.399413433e+23 +1.942639292e+26 +6.399413433e+23
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.237595786e+26 +6.027025213e+24 +5.237595786e+26 +6.027025213e+24
 % restart: independent restart
200 +4.888866573e+26 +1.894250744e+24 +4.888866573e+26 +1.894250744e+24
 % restart: independent restart
300 +7.605117856e+26 +1.894250744e+24 +7.605117856e+26 +1.894250744e+24
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.523329113e+25 +3.061213677e+23 +6.523329113e+25 +3.061213677e+23
 % restart: independent restart
200 +2.206466429e+24 +3.061213677e+23 +2.206466429e+24 +3.061213677e+23
 % restart: independent restart
300 +1.525064425e+26 +5.566674816e+22 +1.525064425e+26 +5.566674816e+22
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.558934528e+26 +1.467848361e+24 +1.558934528e+26 +1.467848361e+24
 % restart: independent restart
200 +2.956143855e+26 +3.147491675e+22 +2.956143855e+26 +3.147491675e+22
 % restart: independent restart
300 +1.017286917e+27 +3.147491675e+22 +1.017286917e+27 +3.147491675e+22
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.278748260e+26 +4.690846630e+22 +1.278748260e+26 +4.690846630e+22
 % restart: independent restart
200 +5.332548655e+26 +1.135226818e+21 +5.332548655e+26 +1.135226818e+21
 % restart: independent restart
300 +6.146405924e+26 +1.135226818e+21 +6.146405924e+26 +1.135226818e+21
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.429965223e+26 +7.284344522e+23 +8.429965223e+26 +7.284344522e+23
 % restart: independent restart
200 +9.963368206e+26 +2.793826094e+23 +9.963368206e+26 +2.793826094e+23
 % restart: independent restart
300 +1.319335353e+26 +2.793826094e+23 +1.319335353e+26 +2.793826094e+23
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.833298228e+26 +1.071090223e+24 +8.833298228e+26 +1.071090223e+24
 % restart: independent restart
200 +6.733122446e+26 +9.074745184e+23 +6.733122446e+26 +9.074745184e+23
 % restart: independent restart
300 +1.669390141e+26 +9.074745184e+23 +1.669390141e+26 +9.074745184e+23
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.698200218e+25 +3.245598036e+22 +3.698200218e+25 +3.245598036e+22
 % restart: independent restart
200 +2.782597305e+26 +3.245598036e+22 +2.782597305e+26 +3.245598036e+22
 % restart: independent restart
300 +5.851290439e+26 +3.245598036e+22 +5.851290439e+26 +3.245598036e+22
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.306600207e+26 +2.228196661e+23 +8.306600207e+26 +2.228196661e+23
 % restart: independent restart
200 +5.927572050e+26 +7.908946309e+22 +5.927572050e+26 +7.908946309e+22
 % restart: independent restart
300 +4.757154396e+26 +4.922001594e+22 +4.757154396e+26 +4.922001594e+22
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.056995283e+27 +1.142456577e+23 +1.056995283e+27 +1.142456577e+23
 % restart: independent restart
200 +9.964214422e+24 +3.967497837e+22 +9.964214422e+24 +3.967497837e+22
 % restart: independent restart
300 +6.279632712e+26 +3.967497837e+22 +6.279632712e+26 +3.967497837e+22
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.254963045e+25 +1.047146160e+23 +8.254963045e+25 +1.047146160e+23
 % restart: independent restart
200 +3.902561988e+25 +1.047146160e+23 +3.902561988e+25 +1.047146160e+23
 % restart: independent restart
300 +3.407951552e+26 +1.047146160e+23 +3.407951552e+26 +1.047146160e+23
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.101782690e+26 +2.353290193e+23 +4.101782690e+26 +2.353290193e+23
 % restart: independent restart
200 +5.276610273e+26 +4.850635302e+22 +5.276610273e+26 +4.850635302e+22
 % restart: independent restart
300 +5.908797480e+26 +4.850635302e+22 +5.908797480e+26 +4.850635302e+22
 