% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.037633617e+03 +1.196932817e+03 +8.117113617e+03 +1.276412817e+03 +1.4000e+01 +1.6000e+01 +2.2000e+01 +2.7000e+01 +2.7000e+01 +1.4000e+01 +2.2000e+01 +8.0000e+00 +2.6000e+01 +1.9000e+01 +2.2000e+01 +2.2000e+01 +7.0000e+00 +7.0000e+00 +2.7000e+01 +1.7000e+01 +2.6000e+01 +8.0000e+00 +2.7000e+01 +1.6000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.247792482e+03 +1.326778082e+03 +7.642272482e+03 +1.721258082e+03 +5.0000e+00 +2.3000e+01 +2.2000e+01 +2.2000e+01 +2.1000e+01 +2.6000e+01 +6.0000e+00 +1.2000e+01 +1.4000e+01 +2.0000e+01 +2.1000e+01 +1.6000e+01 +2.0000e+01 +2.0000e+01 +7.0000e+00 +1.3000e+01 +2.1000e+01 +2.2000e+01 +2.2000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.951010196e+03 +2.405683796e+03 +4.703900196e+03 +2.158573796e+03 +1.8000e+01 +2.9000e+01 +1.8000e+01 +1.4000e+01 +9.0000e+00 +2.4000e+01 +1.4000e+01 +1.0000e+01 +1.4000e+01 +1.0000e+01 +3.0000e+00 +0.0000e+00 +1.4000e+01 +2.4000e+01 +2.9000e+01 +1.8000e+01 +1.0000e+01 +1.0000e+01 +1.0000e+01 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.264104835e+03 +5.443864352e+02 +7.112064835e+03 +3.923464352e+02 +2.4000e+01 +1.1000e+01 +1.4000e+01 +2.5000e+01 +2.9000e+01 +2.7000e+01 +2.3000e+01 +8.0000e+00 +1.4000e+01 +1.7000e+01 +8.0000e+00 +1.4000e+01 +2.9000e+01 +1.7000e+01 +2.9000e+01 +1.7000e+01 +8.0000e+00 +8.0000e+00 +2.2000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.412310028e+03 +1.598825228e+03 +5.387060028e+03 +1.573575228e+03 +6.0000e+00 +3.0000e+00 +3.0000e+00 +1.1000e+01 +4.0000e+00 +2.7000e+01 +3.0000e+00 +1.7000e+01 +1.1000e+01 +3.0000e+00 +2.7000e+01 +2.7000e+01 +3.0000e+00 +1.9000e+01 +2.8000e+01 +2.7000e+01 +3.0000e+00 +6.0000e+00 +2.7000e+01 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.461976183e+03 +7.525569830e+02 +6.464206183e+03 +7.547869830e+02 +1.8000e+01 +1.3000e+01 +1.3000e+01 +1.4000e+01 +1.5000e+01 +1.7000e+01 +1.5000e+01 +1.5000e+01 +2.5000e+01 +1.3000e+01 +1.7000e+01 +2.5000e+01 +1.3000e+01 +1.7000e+01 +1.7000e+01 +2.5000e+01 +2.8000e+01 +1.5000e+01 +1.5000e+01 +1.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.383012947e+03 +2.256299347e+03 +2.369932947e+03 +2.243219347e+03 +1.4000e+01 +0.0000e+00 +5.0000e+00 +0.0000e+00 +1.0000e+01 +1.0000e+01 +5.0000e+00 +1.0000e+01 +2.0000e+00 +1.1000e+01 +1.4000e+01 +1.4000e+01 +1.4000e+01 +9.0000e+00 +1.0000e+01 +2.0000e+00 +0.0000e+00 +2.3000e+01 +1.8000e+01 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.356998584e+03 +2.512473784e+03 +5.624158584e+03 +2.779633784e+03 +2.7000e+01 +2.7000e+01 +7.0000e+00 +1.9000e+01 +1.5000e+01 +0.0000e+00 +1.9000e+01 +4.0000e+00 +7.0000e+00 +2.7000e+01 +1.0000e+01 +0.0000e+00 +1.9000e+01 +1.3000e+01 +1.3000e+01 +7.0000e+00 +1.5000e+01 +0.0000e+00 +1.4000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.159246531e+04 +1.146641309e+03 +1.159617531e+04 +1.150351309e+03 +2.2000e+01 +2.2000e+01 +2.3000e+01 +2.4000e+01 +2.2000e+01 +2.3000e+01 +2.3000e+01 +2.2000e+01 +2.4000e+01 +2.4000e+01 +2.4000e+01 +2.4000e+01 +2.2000e+01 +2.3000e+01 +2.8000e+01 +1.8000e+01 +2.8000e+01 +2.4000e+01 +2.2000e+01 +2.2000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.492002233e+03 +2.349389433e+03 +3.586782233e+03 +2.444169433e+03 +1.0000e+01 +7.0000e+00 +2.2000e+01 +4.0000e+00 +7.0000e+00 +4.0000e+00 +2.0000e+01 +3.0000e+00 +1.7000e+01 +7.0000e+00 +7.0000e+00 +1.7000e+01 +2.8000e+01 +1.0000e+00 +1.0000e+01 +4.0000e+00 +2.8000e+01 +1.8000e+01 +7.0000e+00 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.741790220e+03 +2.679353420e+03 +2.975710220e+03 +2.913273420e+03 +0.0000e+00 +1.1000e+01 +4.0000e+00 +0.0000e+00 +2.6000e+01 +5.0000e+00 +1.1000e+01 +5.0000e+00 +1.1000e+01 +4.0000e+00 +5.0000e+00 +4.0000e+00 +2.5000e+01 +0.0000e+00 +0.0000e+00 +1.1000e+01 +2.4000e+01 +1.1000e+01 +1.0000e+01 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.106030836e+03 +2.525608436e+03 +5.045110836e+03 +2.464688436e+03 +1.9000e+01 +1.2000e+01 +1.7000e+01 +2.4000e+01 +2.1000e+01 +1.7000e+01 +1.6000e+01 +1.6000e+01 +2.0000e+00 +1.9000e+01 +1.5000e+01 +1.7000e+01 +1.9000e+01 +2.0000e+00 +1.5000e+01 +5.0000e+00 +5.0000e+00 +2.8000e+01 +1.1000e+01 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.452658572e+03 +2.131596172e+03 +4.433178572e+03 +2.112116172e+03 +1.7000e+01 +0.0000e+00 +1.0000e+00 +9.0000e+00 +2.0000e+00 +1.6000e+01 +2.1000e+01 +1.8000e+01 +1.3000e+01 +1.8000e+01 +1.6000e+01 +1.8000e+01 +2.5000e+01 +1.8000e+01 +1.2000e+01 +9.0000e+00 +1.8000e+01 +1.0000e+00 +1.3000e+01 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.509394266e+03 +1.930371866e+03 +6.643864266e+03 +2.064841866e+03 +8.0000e+00 +3.0000e+01 +2.5000e+01 +2.7000e+01 +5.0000e+00 +2.5000e+01 +1.3000e+01 +9.0000e+00 +2.4000e+01 +1.4000e+01 +1.9000e+01 +1.2000e+01 +6.0000e+00 +9.0000e+00 +2.5000e+01 +9.0000e+00 +1.4000e+01 +1.4000e+01 +9.0000e+00 +9.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.957581945e+03 +9.703419450e+02 +4.402931945e+03 +1.415691945e+03 +6.0000e+00 +1.1000e+01 +1.5000e+01 +1.5000e+01 +2.2000e+01 +1.0000e+00 +3.0000e+00 +6.0000e+00 +1.0000e+00 +1.3000e+01 +1.0000e+01 +1.3000e+01 +6.0000e+00 +2.2000e+01 +1.9000e+01 +1.5000e+01 +1.9000e+01 +1.9000e+01 +1.4000e+01 +2.2000e+01
 