% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.728091034e+02 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
 % restart: independent restart
200 +1.728091034e+02 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
 % restart: independent restart
300 +1.728091034e+02 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.837954374e+02 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
 % restart: independent restart
200 +2.837954374e+02 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
 % restart: independent restart
300 +2.837954374e+02 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.949323283e+02 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
 % restart: independent restart
200 +1.949323283e+02 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
 % restart: independent restart
300 +1.949323283e+02 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.938924493e+02 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
 % restart: independent restart
200 +1.938924493e+02 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
 % restart: independent restart
300 +1.938924493e+02 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.331742054e+02 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
 % restart: independent restart
200 +1.331742054e+02 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
 % restart: independent restart
300 +1.331742054e+02 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.118017734e+02 +2.118017734e+02 +2.140317734e+02 +2.140317734e+02
 % restart: independent restart
200 +2.118017734e+02 +2.118017734e+02 +2.140317734e+02 +2.140317734e+02
 % restart: independent restart
300 +2.118017734e+02 +2.118017734e+02 +2.140317734e+02 +2.140317734e+02
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.877912512e+02 +1.877912512e+02 +1.747112512e+02 +1.747112512e+02
 % restart: independent restart
200 +1.877912512e+02 +1.877912512e+02 +1.747112512e+02 +1.747112512e+02
 % restart: independent restart
300 +1.877912512e+02 +1.877912512e+02 +1.747112512e+02 +1.747112512e+02
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.419276378e+02 +2.419276378e+02 +5.090876378e+02 +5.090876378e+02
 % restart: independent restart
200 +2.419276378e+02 +2.340396378e+02 +5.090876378e+02 +5.011996378e+02
 % restart: independent restart
300 +2.419276378e+02 +2.340396378e+02 +5.090876378e+02 +5.011996378e+02
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.912990502e+02 +1.912990502e+02 +1.950090502e+02 +1.950090502e+02
 % restart: independent restart
200 +1.912990502e+02 +1.912990502e+02 +1.950090502e+02 +1.950090502e+02
 % restart: independent restart
300 +1.912990502e+02 +1.912990502e+02 +1.950090502e+02 +1.950090502e+02
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.173894790e+02 +2.173894790e+02 +3.121694790e+02 +3.121694790e+02
 % restart: independent restart
200 +2.173894790e+02 +2.173894790e+02 +3.121694790e+02 +3.121694790e+02
 % restart: independent restart
300 +2.173894790e+02 +2.173894790e+02 +3.121694790e+02 +3.121694790e+02
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.576986829e+02 +1.576986829e+02 +3.916186829e+02 +3.916186829e+02
 % restart: independent restart
200 +1.576986829e+02 +1.576986829e+02 +3.916186829e+02 +3.916186829e+02
 % restart: independent restart
300 +2.261305083e+03 +1.576986829e+02 +2.495225083e+03 +3.916186829e+02
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.809733344e+02 +1.809733344e+02 +1.200533344e+02 +1.200533344e+02
 % restart: independent restart
200 +1.809733344e+02 +1.809733344e+02 +1.200533344e+02 +1.200533344e+02
 % restart: independent restart
300 +1.809733344e+02 +1.809733344e+02 +1.200533344e+02 +1.200533344e+02
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.927300173e+02 +1.927300173e+02 +1.732500173e+02 +1.732500173e+02
 % restart: independent restart
200 +1.927300173e+02 +1.927300173e+02 +1.732500173e+02 +1.732500173e+02
 % restart: independent restart
300 +1.927300173e+02 +1.927300173e+02 +1.732500173e+02 +1.732500173e+02
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.462431405e+02 +2.462431405e+02 +3.807131405e+02 +3.807131405e+02
 % restart: independent restart
200 +2.462431405e+02 +2.462431405e+02 +3.807131405e+02 +3.807131405e+02
 % restart: independent restart
300 +2.462431405e+02 +2.462431405e+02 +3.807131405e+02 +3.807131405e+02
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.584078822e+02 +2.584078822e+02 +7.037578822e+02 +7.037578822e+02
 % restart: independent restart
200 +1.145153482e+03 +2.367214822e+02 +1.590503482e+03 +6.820714822e+02
 % restart: independent restart
300 +2.367214822e+02 +2.367214822e+02 +6.820714822e+02 +6.820714822e+02
 