% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.501361617e+03 +2.382665617e+03 +6.580841617e+03 +2.462145617e+03 +9.0000e+00 +2.5000e+01 +0.0000e+00 +8.0000e+00 +1.9000e+01 +2.6000e+01 +7.0000e+00 +1.5000e+01 +0.0000e+00 +2.8000e+01 +3.0000e+00 +2.7000e+01 +2.3000e+01 +2.9000e+01 +2.0000e+01 +1.1000e+01 +1.0000e+00 +1.3000e+01 +2.9000e+01 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.617496482e+03 +2.861152482e+03 +8.011976482e+03 +3.255632482e+03 +2.1000e+01 +2.4000e+01 +2.4000e+01 +2.0000e+01 +2.9000e+01 +1.0000e+01 +2.7000e+01 +4.0000e+00 +1.2000e+01 +1.8000e+01 +1.8000e+01 +1.0000e+00 +1.3000e+01 +3.0000e+00 +1.9000e+01 +2.9000e+01 +1.2000e+01 +1.8000e+01 +1.8000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.220186196e+03 +2.237725396e+03 +6.973076196e+03 +1.990615396e+03 +2.7000e+01 +8.0000e+00 +2.9000e+01 +1.5000e+01 +2.0000e+00 +2.0000e+01 +0.0000e+00 +2.9000e+01 +2.0000e+01 +1.6000e+01 +1.0000e+01 +1.5000e+01 +2.4000e+01 +6.0000e+00 +1.9000e+01 +2.4000e+01 +2.3000e+01 +1.7000e+01 +1.7000e+01 +2.4000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.187280835e+03 +2.352936835e+03 +6.035240835e+03 +2.200896835e+03 +2.4000e+01 +9.0000e+00 +1.0000e+01 +2.7000e+01 +2.0000e+01 +2.7000e+01 +2.4000e+01 +9.0000e+00 +2.3000e+01 +4.0000e+00 +5.0000e+00 +5.0000e+00 +2.4000e+01 +8.0000e+00 +2.1000e+01 +1.5000e+01 +2.1000e+01 +2.0000e+00 +1.6000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.343006028e+03 +2.442354828e+03 +4.317756028e+03 +2.417104828e+03 +0.0000e+00 +1.9000e+01 +5.0000e+00 +0.0000e+00 +2.7000e+01 +2.2000e+01 +2.0000e+01 +2.0000e+00 +1.5000e+01 +0.0000e+00 +4.0000e+00 +2.4000e+01 +1.5000e+01 +2.1000e+01 +1.3000e+01 +1.0000e+01 +1.3000e+01 +5.0000e+00 +2.0000e+01 +8.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.289100983e+03 +2.255574583e+03 +5.291330983e+03 +2.257804583e+03 +2.0000e+00 +2.6000e+01 +1.5000e+01 +6.0000e+00 +1.7000e+01 +7.0000e+00 +2.5000e+01 +0.0000e+00 +1.7000e+01 +1.0000e+00 +1.7000e+01 +2.4000e+01 +0.0000e+00 +0.0000e+00 +2.6000e+01 +2.4000e+01 +0.0000e+00 +1.9000e+01 +5.0000e+00 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.164302547e+03 +2.626980947e+03 +6.151222547e+03 +2.613900947e+03 +2.1000e+01 +5.0000e+00 +8.0000e+00 +2.3000e+01 +2.3000e+01 +2.5000e+01 +1.6000e+01 +2.1000e+01 +1.7000e+01 +1.0000e+00 +1.4000e+01 +5.0000e+00 +3.0000e+00 +1.9000e+01 +2.9000e+01 +0.0000e+00 +2.9000e+01 +2.0000e+01 +1.3000e+01 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.774329784e+03 +3.006590584e+03 +5.041489784e+03 +3.273750584e+03 +0.0000e+00 +0.0000e+00 +4.0000e+00 +1.0000e+00 +1.2000e+01 +3.0000e+00 +8.0000e+00 +7.0000e+00 +1.7000e+01 +2.6000e+01 +2.3000e+01 +1.0000e+00 +2.8000e+01 +9.0000e+00 +7.0000e+00 +2.0000e+01 +2.6000e+01 +1.1000e+01 +2.1000e+01 +1.3000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.974471709e+03 +2.853338909e+03 +5.978181709e+03 +2.857048909e+03 +3.0000e+01 +9.0000e+00 +2.0000e+01 +0.0000e+00 +2.7000e+01 +2.1000e+01 +1.7000e+01 +0.0000e+00 +1.0000e+00 +9.0000e+00 +1.3000e+01 +2.8000e+01 +2.9000e+01 +0.0000e+00 +8.0000e+00 +1.0000e+00 +1.1000e+01 +2.0000e+00 +2.0000e+01 +1.8000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.493539833e+03 +2.741447033e+03 +4.588319833e+03 +2.836227033e+03 +2.0000e+01 +4.0000e+00 +0.0000e+00 +1.3000e+01 +2.7000e+01 +8.0000e+00 +2.5000e+01 +2.9000e+01 +1.2000e+01 +1.5000e+01 +9.0000e+00 +7.0000e+00 +1.1000e+01 +9.0000e+00 +1.6000e+01 +5.0000e+00 +2.6000e+01 +1.2000e+01 +1.7000e+01 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.816427020e+03 +3.263060620e+03 +7.050347020e+03 +3.496980620e+03 +2.1000e+01 +1.3000e+01 +4.0000e+00 +2.4000e+01 +1.7000e+01 +2.9000e+01 +6.0000e+00 +2.9000e+01 +1.6000e+01 +2.6000e+01 +2.2000e+01 +0.0000e+00 +0.0000e+00 +2.6000e+01 +9.0000e+00 +2.8000e+01 +0.0000e+00 +1.2000e+01 +1.4000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.042680436e+03 +3.265362036e+03 +3.981760436e+03 +3.204442036e+03 +2.0000e+00 +4.0000e+00 +0.0000e+00 +1.1000e+01 +2.8000e+01 +2.1000e+01 +3.0000e+00 +2.6000e+01 +8.0000e+00 +8.0000e+00 +1.1000e+01 +2.8000e+01 +1.1000e+01 +1.0000e+01 +6.0000e+00 +9.0000e+00 +0.0000e+00 +1.4000e+01 +1.5000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.419960972e+03 +2.657112972e+03 +3.400480972e+03 +2.637632972e+03 +2.0000e+00 +8.0000e+00 +6.0000e+00 +2.1000e+01 +2.3000e+01 +1.1000e+01 +1.8000e+01 +2.0000e+00 +2.0000e+00 +6.0000e+00 +2.4000e+01 +5.0000e+00 +8.0000e+00 +0.0000e+00 +2.1000e+01 +2.1000e+01 +9.0000e+00 +1.3000e+01 +3.0000e+00 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.056739866e+03 +2.957861466e+03 +5.191209866e+03 +3.092331466e+03 +1.2000e+01 +2.4000e+01 +1.7000e+01 +1.7000e+01 +9.0000e+00 +3.0000e+00 +1.0000e+01 +1.6000e+01 +4.0000e+00 +9.0000e+00 +1.5000e+01 +1.5000e+01 +2.5000e+01 +2.8000e+01 +1.6000e+01 +8.0000e+00 +1.5000e+01 +2.0000e+00 +1.2000e+01 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.170597945e+03 +2.964519545e+03 +7.615947945e+03 +3.409869545e+03 +3.0000e+01 +5.0000e+00 +4.0000e+00 +9.0000e+00 +3.0000e+00 +1.0000e+00 +2.7000e+01 +1.9000e+01 +1.1000e+01 +2.8000e+01 +2.0000e+01 +1.2000e+01 +2.1000e+01 +0.0000e+00 +2.1000e+01 +2.8000e+01 +2.0000e+01 +2.4000e+01 +9.0000e+00 +2.4000e+01
 