% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.311860817e+03 +2.954072017e+03 +5.391340817e+03 +3.033552017e+03 +1.0000e+01 +5.0000e+00 +1.2000e+01 +1.8000e+01 +2.3000e+01 +7.0000e+00 +2.0000e+01 +1.5000e+01 +2.0000e+01 +3.0000e+01 +0.0000e+00 +2.0000e+01 +2.5000e+01 +3.0000e+00 +0.0000e+00 +2.0000e+00 +7.0000e+00 +8.0000e+00 +1.4000e+01 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.525736482e+03 +3.609618082e+03 +6.920216482e+03 +4.004098082e+03 +2.1000e+01 +7.0000e+00 +0.0000e+00 +1.4000e+01 +1.6000e+01 +2.6000e+01 +1.0000e+00 +1.0000e+00 +1.6000e+01 +2.9000e+01 +1.0000e+00 +1.5000e+01 +1.4000e+01 +1.9000e+01 +1.3000e+01 +6.0000e+00 +2.9000e+01 +2.3000e+01 +2.5000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.091912596e+03 +2.918579796e+03 +5.844802596e+03 +2.671469796e+03 +1.7000e+01 +7.0000e+00 +1.4000e+01 +2.6000e+01 +2.2000e+01 +4.0000e+00 +1.3000e+01 +2.0000e+01 +2.2000e+01 +0.0000e+00 +2.5000e+01 +2.3000e+01 +2.5000e+01 +2.0000e+00 +3.0000e+00 +6.0000e+00 +5.0000e+00 +2.5000e+01 +1.6000e+01 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.750981635e+03 +2.602338435e+03 +2.598941635e+03 +2.450298435e+03 +8.0000e+00 +3.0000e+00 +1.4000e+01 +2.3000e+01 +1.6000e+01 +1.0000e+01 +2.0000e+00 +1.0000e+01 +2.2000e+01 +2.0000e+00 +1.1000e+01 +1.2000e+01 +3.0000e+00 +0.0000e+00 +0.0000e+00 +9.0000e+00 +2.6000e+01 +5.0000e+00 +2.0000e+00 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.089212428e+03 +2.964422028e+03 +3.063962428e+03 +2.939172028e+03 +9.0000e+00 +2.8000e+01 +1.2000e+01 +0.0000e+00 +3.0000e+00 +7.0000e+00 +1.0000e+00 +1.3000e+01 +1.6000e+01 +4.0000e+00 +1.0000e+01 +9.0000e+00 +1.7000e+01 +1.7000e+01 +8.0000e+00 +1.0000e+01 +8.0000e+00 +4.0000e+00 +9.0000e+00 +2.1000e+01
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.713510583e+03 +2.821806583e+03 +6.715740583e+03 +2.824036583e+03 +2.3000e+01 +1.9000e+01 +2.8000e+01 +2.6000e+01 +2.4000e+01 +8.0000e+00 +2.7000e+01 +5.0000e+00 +0.0000e+00 +1.0000e+01 +0.0000e+00 +2.5000e+01 +1.4000e+01 +1.6000e+01 +0.0000e+00 +1.4000e+01 +2.5000e+01 +1.8000e+01 +0.0000e+00 +2.6000e+01
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.042788947e+03 +2.877856147e+03 +3.029708947e+03 +2.864776147e+03 +0.0000e+00 +1.8000e+01 +1.4000e+01 +1.0000e+00 +2.0000e+00 +1.7000e+01 +1.0000e+00 +0.0000e+00 +3.0000e+00 +5.0000e+00 +1.0000e+01 +7.0000e+00 +3.0000e+01 +1.6000e+01 +2.0000e+00 +1.1000e+01 +1.8000e+01 +1.6000e+01 +0.0000e+00 +1.5000e+01
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.694419384e+03 +3.664552184e+03 +7.961579384e+03 +3.931712184e+03 +2.5000e+01 +5.0000e+00 +2.1000e+01 +3.0000e+01 +1.8000e+01 +2.5000e+01 +1.2000e+01 +2.1000e+01 +1.4000e+01 +2.9000e+01 +2.3000e+01 +1.0000e+01 +1.2000e+01 +2.1000e+01 +1.8000e+01 +6.0000e+00 +5.0000e+00 +1.2000e+01 +2.4000e+01 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.491263709e+03 +3.320770909e+03 +5.494973709e+03 +3.324480909e+03 +1.5000e+01 +3.0000e+01 +1.9000e+01 +7.0000e+00 +3.0000e+00 +2.4000e+01 +2.0000e+00 +2.2000e+01 +6.0000e+00 +0.0000e+00 +4.0000e+00 +1.5000e+01 +7.0000e+00 +1.3000e+01 +1.0000e+00 +2.7000e+01 +3.0000e+00 +6.0000e+00 +2.0000e+01 +2.7000e+01
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +5.092263033e+03 +2.896344633e+03 +5.187043033e+03 +2.991124633e+03 +2.6000e+01 +2.0000e+01 +4.0000e+00 +1.2000e+01 +1.5000e+01 +5.0000e+00 +2.6000e+01 +9.0000e+00 +1.8000e+01 +3.0000e+01 +1.1000e+01 +2.2000e+01 +8.0000e+00 +1.8000e+01 +7.0000e+00 +4.0000e+00 +2.7000e+01 +1.0000e+00 +1.0000e+01 +7.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.392844620e+03 +2.700033420e+03 +4.626764620e+03 +2.933953420e+03 +0.0000e+00 +1.5000e+01 +9.0000e+00 +5.0000e+00 +8.0000e+00 +1.0000e+01 +1.8000e+01 +1.7000e+01 +1.2000e+01 +1.4000e+01 +2.7000e+01 +1.9000e+01 +1.0000e+01 +3.0000e+01 +6.0000e+00 +1.0000e+01 +1.1000e+01 +2.0000e+00 +1.3000e+01 +1.9000e+01
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +4.442659636e+03 +3.289502836e+03 +4.381739636e+03 +3.228582836e+03 +5.0000e+00 +1.0000e+01 +3.0000e+01 +1.0000e+01 +2.0000e+00 +2.0000e+01 +5.0000e+00 +5.0000e+00 +3.0000e+01 +3.0000e+00 +3.0000e+00 +1.9000e+01 +2.4000e+01 +1.0000e+01 +1.0000e+01 +3.0000e+00 +8.0000e+00 +1.1000e+01 +8.0000e+00 +2.3000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.612516172e+03 +3.601586572e+03 +6.593036172e+03 +3.582106572e+03 +2.2000e+01 +8.0000e+00 +2.6000e+01 +4.0000e+00 +2.4000e+01 +1.0000e+01 +1.9000e+01 +1.2000e+01 +4.0000e+00 +1.0000e+01 +5.0000e+00 +1.4000e+01 +2.4000e+01 +9.0000e+00 +2.9000e+01 +2.5000e+01 +5.0000e+00 +2.3000e+01 +2.8000e+01 +2.5000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +6.518184666e+03 +3.095546266e+03 +6.652654666e+03 +3.230016266e+03 +2.0000e+01 +2.0000e+00 +1.6000e+01 +2.5000e+01 +4.0000e+00 +2.1000e+01 +0.0000e+00 +1.9000e+01 +1.0000e+01 +2.2000e+01 +2.1000e+01 +1.3000e+01 +1.7000e+01 +2.0000e+01 +0.0000e+00 +1.7000e+01 +1.6000e+01 +1.6000e+01 +1.8000e+01 +2.4000e+01
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +7.266348345e+03 +3.106321145e+03 +7.711698345e+03 +3.551671145e+03 +2.4000e+01 +5.0000e+00 +2.1000e+01 +6.0000e+00 +2.8000e+01 +1.8000e+01 +1.4000e+01 +2.3000e+01 +2.8000e+01 +1.0000e+01 +1.3000e+01 +2.8000e+01 +1.8000e+01 +3.0000e+01 +2.3000e+01 +1.1000e+01 +1.8000e+01 +6.0000e+00 +2.3000e+01 +0.0000e+00
 