% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +3.065068855e+25 +8.867268515e+22 +3.065068855e+25 +8.867268515e+22
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.661717603e+26 +3.092588205e+22 +7.661717603e+26 +3.092588205e+22
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.206134281e+25 +3.869844525e+23 +2.206134281e+25 +3.869844525e+23
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.531937796e+26 +1.374948370e+23 +1.531937796e+26 +1.374948370e+23
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.033256768e+27 +3.254021742e+23 +1.033256768e+27 +3.254021742e+23
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.865928306e+26 +2.666201293e+22 +1.865928306e+26 +2.666201293e+22
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.326655348e+24 +3.942999187e+21 +2.326655348e+24 +3.942999187e+21
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +8.577066970e+26 +2.920770906e+23 +8.577066970e+26 +2.920770906e+23
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.174191593e+27 +4.943287150e+21 +1.174191593e+27 +4.943287150e+21
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +7.247615633e+26 +8.374737883e+21 +7.247615633e+26 +8.374737883e+21
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +4.245746611e+26 +3.268520400e+23 +4.245746611e+26 +3.268520400e+23
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +2.010219126e+26 +3.237347631e+21 +2.010219126e+26 +3.237347631e+21
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.342421338e+25 +1.250718042e+23 +1.342421338e+25 +1.250718042e+23
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.123092314e+27 +2.504064460e+23 +1.123092314e+27 +2.504064460e+23
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
200 +1.372835066e+26 +1.275208178e+23 +1.372835066e+26 +1.275208178e+23
 