% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.321736017e+03 +1.348392017e+03 +3.401216017e+03 +1.427872017e+03 +2.0000e+00 +5.0000e+00 +6.0000e+00 +0.0000e+00 +1.7000e+01 +2.0000e+01 +0.0000e+00 +2.0000e+01 +1.7000e+01 +1.1000e+01 +1.5000e+01 +4.0000e+00 +1.6000e+01 +1.0000e+01 +0.0000e+00 +1.7000e+01 +1.8000e+01 +0.0000e+00 +0.0000e+00 +1.8000e+01
 % function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.669728482e+03 +1.266971682e+03 +3.064208482e+03 +1.661451682e+03 +5.0000e+00 +0.0000e+00 +1.7000e+01 +1.0000e+00 +1.5000e+01 +0.0000e+00 +0.0000e+00 +1.5000e+01 +1.0000e+01 +1.3000e+01 +9.0000e+00 +2.0000e+00 +0.0000e+00 +1.1000e+01 +0.0000e+00 +1.6000e+01 +2.1000e+01 +1.0000e+01 +3.0000e+00 +1.8000e+01
 % function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.186869396e+03 +1.186869396e+03 +9.397593958e+02 +9.397593958e+02 +0.0000e+00 +2.0000e+00 +1.2000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +1.7000e+01 +1.6000e+01 +0.0000e+00 +0.0000e+00 +5.0000e+00 +0.0000e+00 +2.1000e+01 +0.0000e+00 +1.6000e+01 +3.0000e+00 +0.0000e+00 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.488698435e+03 +1.116396035e+03 +2.336658435e+03 +9.643560352e+02 +5.0000e+00 +2.0000e+00 +8.0000e+00 +1.3000e+01 +0.0000e+00 +8.0000e+00 +0.0000e+00 +4.0000e+00 +2.0000e+01 +4.0000e+00 +2.0000e+01 +2.0000e+01 +0.0000e+00 +2.1000e+01 +1.1000e+01 +4.0000e+00 +1.0000e+01 +4.0000e+00 +1.5000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +3.859126028e+03 +1.391897228e+03 +3.833876028e+03 +1.366647228e+03 +4.0000e+00 +2.5000e+01 +1.8000e+01 +1.6000e+01 +1.6000e+01 +0.0000e+00 +1.9000e+01 +5.0000e+00 +2.1000e+01 +2.1000e+01 +9.0000e+00 +0.0000e+00 +0.0000e+00 +2.0000e+01 +1.3000e+01 +0.0000e+00 +0.0000e+00 +1.3000e+01 +1.3000e+01 +2.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.471368183e+03 +1.283176183e+03 +1.473598183e+03 +1.285406183e+03 +8.0000e+00 +0.0000e+00 +7.0000e+00 +2.0000e+00 +1.8000e+01 +9.0000e+00 +0.0000e+00 +0.0000e+00 +2.1000e+01 +0.0000e+00 +1.8000e+01 +9.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +5.0000e+00
 % function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +1.478305747e+03 +1.454771347e+03 +1.465225747e+03 +1.441691347e+03 +5.0000e+00 +4.0000e+00 +1.7000e+01 +2.0000e+01 +0.0000e+00 +7.0000e+00 +4.0000e+00 +0.0000e+00 +0.0000e+00 +2.1000e+01 +0.0000e+00 +0.0000e+00 +4.0000e+00 +1.1000e+01 +0.0000e+00 +1.0000e+01 +2.0000e+00 +0.0000e+00 +0.0000e+00 +3.0000e+00
 % function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.488452984e+03 +1.400006584e+03 +2.755612984e+03 +1.667166584e+03 +2.0000e+00 +0.0000e+00 +5.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +4.0000e+00 +1.9000e+01 +9.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +1.9000e+01 +1.4000e+01 +0.0000e+00 +1.4000e+01 +1.3000e+01 +1.9000e+01 +1.4000e+01
 % function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.986786909e+03 +1.580974109e+03 +2.990496909e+03 +1.584684109e+03 +0.0000e+00 +0.0000e+00 +2.1000e+01 +2.1000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.6000e+01 +1.0000e+00 +2.1000e+01 +1.9000e+01 +1.8000e+01 +0.0000e+00 +1.0000e+01 +8.0000e+00 +3.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +4.0000e+00
 % function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.388523833e+03 +9.891574330e+02 +2.483303833e+03 +1.083937433e+03 +4.0000e+00 +9.0000e+00 +1.5000e+01 +0.0000e+00 +1.5000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.7000e+01 +0.0000e+00 +1.9000e+01 +2.0000e+00 +0.0000e+00 +1.8000e+01 +0.0000e+00 +1.8000e+01 +0.0000e+00 +5.0000e+00 +8.0000e+00 +2.0000e+01
 % function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.120235020e+03 +1.277598220e+03 +2.354155020e+03 +1.511518220e+03 +0.0000e+00 +1.2000e+01 +5.0000e+00 +2.0000e+01 +0.0000e+00 +1.1000e+01 +1.7000e+01 +1.0000e+01 +1.1000e+01 +1.9000e+01 +0.0000e+00 +0.0000e+00 +9.0000e+00 +1.3000e+01 +0.0000e+00 +2.1000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
 % function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +8.221396365e+02 +8.221396365e+02 +7.612196365e+02 +7.612196365e+02 +5.0000e+00 +5.0000e+00 +1.4000e+01 +0.0000e+00 +1.3000e+01 +0.0000e+00 +2.0000e+00 +0.0000e+00 +5.0000e+00 +3.0000e+00 +0.0000e+00 +6.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+01 +1.0000e+00 +2.0000e+00 +4.0000e+00 +0.0000e+00 +1.1000e+01
 % function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.348519372e+03 +5.225753722e+02 +2.329039372e+03 +5.030953722e+02 +8.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.9000e+01 +6.0000e+00 +1.4000e+01 +2.0000e+01 +1.9000e+01 +0.0000e+00 +7.0000e+00 +1.4000e+01 +0.0000e+00 +5.0000e+00 +1.8000e+01 +0.0000e+00 +0.0000e+00 +1.1000e+01 +1.2000e+01
 % function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.052395866e+03 +1.552258266e+03 +2.186865866e+03 +1.686728266e+03 +1.2000e+01 +5.0000e+00 +8.0000e+00 +1.1000e+01 +1.7000e+01 +0.0000e+00 +0.0000e+00 +1.2000e+01 +0.0000e+00 +2.0000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.6000e+01 +4.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
 % function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: independent restart
100 +2.295693945e+03 +1.132687545e+03 +2.741043945e+03 +1.578037545e+03 +2.0000e+01 +8.0000e+00 +0.0000e+00 +1.4000e+01 +0.0000e+00 +1.0000e+01 +1.8000e+01 +6.0000e+00 +2.1000e+01 +5.0000e+00 +1.2000e+01 +0.0000e+00 +1.7000e+01 +8.0000e+00 +3.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +9.0000e+00
 